=== MEDIUM II (Pages 44-48) ===
  = 3 2 − 2 × (3)
  = 9 − 6
  = 3
  II) [23 × 22 − 20] + [6 + 3 2] =
  =[25−20] + [
  =[25−20] + [6 + 9]
  =[
  =[32−20] + [
  =[32−20] + [15]
  =[12] + [15]
=== MEDIUM III (Pages 49-53) ===
  = [2 5 − 20] + [6 + 3 2]
  = [32 − 20] + [6 + 9]
  = [12] + [15]
  = 27
  III) [34 : 3 2 + 7] − [7 + 23]
  = [
  =[32 + 7] − [
  =[32 + 7] − [7+
  =[32 + 7] − [7 + 8]
  =[
  =[9 + 7]−
  =[9 + 7] − [15]
  =[16] − [15]
=== MEDIUM IV (Pages 54-58) ===
  =[32 + 7] − [7 + 8]
  =[9 + 7] − [15]
  =[16] − [15]
  =1
  IV) [(2 × 3)2 − 30] + [18 : 3 + 10]
  = [(
  =[62 − 30] + [
  =[62 − 30] + [6 + 10]
  =[
  =[36 − 30] + [
  =
  =[36 − 30] + [16]
  =[6] + [16]
=== MEDIUM V (Pages 59-63) ===
  =
  =[62 − 30] + [6 + 10]
  =[36 − 30] + [16]
  =[6] + [16]
  =22
  V) [(8 : 2) 2 − 12] + [52 − 4]
  =[(
  =[(4)2 − 12] + [
  =[(4)2 − 12] + [25 − 4]
  =[
  =[(16) − 12] + [
  =[16 − 12] + [21]
  =[4] + [21]
=== MEDIUM VI (Pages 64-69) ===
  =[(4)2 − 12] + [25 − 4]
  =[16 − 12] + [21]
  =[4] + [21]
  =25
  VI) [(22)3 − 50 ÷ 5] + [9 × 2 − 15]
  =[
  =[26−
  =[26 − 10] + [
  =[26 − 10] + [18 − 15]
  =[64 − 10] + [
  =[64 − 10] + [3]
  =[(4)3 − 50 ÷ 5] + [18 − 15]
  =[64 − 50 ÷ 5] + [3]
  =[54] + [3]
=== MEDIUM VII (Pages 70-74) ===
  =[(4)3 − 50 ÷ 5] + [18 − 15]
  =[64 − 50 ÷ 5] + [3]
  =[64 − 10] + [3]
  =[54] + [3]
  =57
  VII) [15 − (7 − 4)2] + [3 × 5 + 20]
  =[15 − (
  =[15 − (3)2] + [
  =[15 − (3)2] + [15 + 20]
  =[
  =[15 − 9] + [
  =[15 − 9] + [35]
  =[6] + [35]
=== MEDIUM VIII (Pages 75-80) ===
  =[15 − (3)2] + [15 + 20]
  =[15 − (9)] + [35]
  =[6] + [35]
  =41
  VIII) [
  =[
  =[√
  =[3 + 20] − [15]
  =[23] − [15]
=== MEDIUM IX (Pages 81-86) ===
  =[
  =[3 + 20] − [15]
  =[23] − [15]
  =8
  IX) [
  =[3 + 16]−
  =[3 + 16] − [3]
  =[19] − [3]
=== MEDIUM X (Pages 87-93) ===
  =[
  =[3 + 16] − [3]
  =[19] − [3]
  =16
  X) [
  =[62+
  =[62 + 16]−
  =[62 + 16] − [√
  =[62 + 16] − [
  =[36 + 16] − [
  =[36 + 16] − [6 − 3]
  =[52] − [
  =[52] − [3]
=== HARD I (Pages 94-99) ===
  =[62 + 16] − [
  =[36 + 16] − [6 − 3]
  =[52] − [3]
  =49
  = 30+
  = 30 +
  = 30 + 3 −
  = 30 + 3 − 5
=== HARD II (Pages 100-102) ===
  = 30 +
  = 30 + 3 − 5
  = 28
  II) 30−76÷75+8÷2×4 = (Colocar esta expresión aritmética en un solo color)
  = 30−
  = 30 − 7+
  = 30 − 7 + 4 × 4
=== HARD III (Pages 103-110) ===
  = 30 − 7 + 16
  = 39
  III)
  = 2 3+
  = 2 3 + 3 × (
  = 2 3 + 3 × 3 ÷ (
  = 2 3 + 3 × 3 ÷ 1
  = 8+
  = 8 + 9 ÷ 1
  = 8 + 9
=== HARD IV (Pages 111-115) ===
  = 2 3 + 3 × 3 ÷ 1
  = 8 + 9
  = 17
  IV) 55−3×2+3×
  = 55−
  = 55 − 6+
  = 55 − 6 + 3×
  = 55 − 6 + 3 × 52
  = 55 − 6 + 3 × 25
  = 55 − 6 + 75
=== HARD V (Pages 116-120) ===
  = 55 − 6 + 3 × 52
  = 55 − 6 + 3 × 25
  = 55 − 6 + 75
  = 124
  V) 3×[33−16÷(5+3)] = (Colocar esta expresión aritmética en un solo color)
  = 3 × [
  = 3 × [27 − 16 ÷ (
  = 3 × [27 − 16 ÷ (8)]
  = 3 × [27−
  = 3 × [27 − 2]
  = 3 × [25]
  = 75
=== HARD VI (Pages 121-125) ===
  VI) 20+10÷5−
  = 20+
  = 20 + 2
  = 20 + 2 −
  = 20 + 2 − 32 + 1
=== HARD VII (Pages 126-135) ===
  = 20 + 2 −
  = 20 + 2 − 32 + 1
  = 20 + 2 − 9 + 1
  = 14
  VII) (22 + 1)3+[10 − (9÷3+1)]−√9+40 = (Colocar esta expresión aritmética en un solo
  =
  = (4 + 1) 3+
  = (4 + 1) 3 + [10 − (
  = (4 + 1) 3 + [10 − (3 + 1)]−
  = (4 + 1) 3 + [10 − (3 + 1)] − √
  = (4 + 1) 3 + [10 − (3 + 1)] −
  = 5 3+
  = 5 3 + [10 + (
  = 5 3 + [10 − (4)]−
  = 5 3 + [10 − (4)] − 7
  = 125+
  = 125 + 6 − 7
=== HARD VIII (Pages 136-142) ===
  = (4 + 1) 3 + [10 − (3 + 1)] −
  = 5 3 + [10 − (4)] − 7
  = 125 + 6 − 7
  = 124
  VIII) 5+[15 − (3−1)2+23]+
  = 5
  = 5 + [15 − (
  = 5 + [15 − (2)2+
  = 5 + [15 − (2)2 + 8
  = 5 + [15 − (2)2 + 8] + 3
  = 5 + [15 − (2)2 + 8] +
  = 5 + [
  = 5 + [15 −
  = 5 + [15 − 4 + 8]+
  = 5 + [15 − 4 + 8] + 2
  = 5 + [19] + 2
  = 26
=== HARD IX (Pages 143-152) ===
  IX) (92 + 2) × 3−
  = (81 + 2) × 3−
  = (81 + 2) × 3 −
  = (83) × 3−
  = (83) × 3 −
  = 249−
  = 249 −
  = 249 − 5 − 64