=== Baja | I | I) 4×5−6÷3 = (Colocar esta expresión aritmética en un solo color) ===

=== Baja | II | II) 18+3×5 = (Colocar esta expresión aritmética en un solo color) ===

=== Baja | III | III) 8−3×2+1 = (Colocar esta expresión aritmética en un solo color) ===

=== Baja | IV | IV) 10−3×2+23 = (Colocar esta expresión aritmética en un solo color) ===

=== Baja | V | V) 1+12÷4−1+23 = (Colocar esta expresión aritmética en un solo color) ===

=== Baja | VI | VI) 3−2+[8−2×3] = (Colocar esta expresión aritmética en un solo color) ===

=== Baja | VII | VII) √4+12−15÷5 = (Colocar esta expresión aritmética en un solo color) ===

=== Baja | VIII | VIII) 32+5×2−√30−5 = (Colocar esta expresión aritmética en un solo color) ===

=== Baja | IX | IX) 4×(20÷4+1)+4×23 = (Colocar esta expresión aritmética en un solo color) ===

=== Baja | X | X) (2+10÷5)×22−3 = (Colocar esta expresión aritmética en un solo color) ===

=== Media | I | I) 36÷34−2×(5−2) = (Colocar esta expresión aritmética en un solo color) ===

=== Media | II | II) [23 × 22 − 20] + [6 + 3 2] = ===

=== Media | III | III) [34 : 3 2 + 7] − [7 + 23] ===
  Step 1:
    [34:32+7]−[7+23]
  Step 2:
    [34 : 3 2 + 7] − [7 + 23] =
  Step 3:
    [34 : 3 2 + 7] − [7 + 23] =
    = [

=== Media | IV | IV) [(2 × 3)2 − 30] + [18 : 3 + 10] ===
  Step 1:
    [(2×3)2−30]+[18:3+10]
  Step 2:
    [(2 × 3)2 − 30] + [18 : 3 + 10] =
  Step 3:
    [(2 × 3)2 − 30] + [18 : 3 + 10] =
    = [(
  Step 4:
    [(2 × 3)2 − 30] + [18 : 3 + 10] =
    =[62 − 30] + [
  Step 5:
    [(2 × 3)2 − 30] + [18 : 3 + 10] =
    =[62 − 30] + [
  Step 6:
    [(2 × 3)2 − 30] + [18 : 3 + 10] =
    =[62 − 30] + [6 + 10]
  Step 7:
    [(2 × 3)2 − 30] + [18 : 3 + 10] =
    =[62 − 30] + [6 + 10]
    =[
  Step 8:
    [(2 × 3)2 − 30] + [18 : 3 + 10] =
    =[62 − 30] + [6 + 10]
    =[36 − 30] + [
  Step 9:
    [(2 × 3)2 − 30] + [18 : 3 + 10] =
    =
    =[62 − 30] + [6 + 10]
    =[36 − 30] + [16]
  Step 10:
    [(2 × 3)2 − 30] + [18 : 3 + 10] =
    =
    =[62 − 30] + [6 + 10]
    =[36 − 30] + [16]
    =[6] + [16]
  Step 11:
    [(2 × 3)2 − 30] + [18 : 3 + 10] =
    =
    =[62 − 30] + [6 + 10]
    =[36 − 30] + [16]
    =[6] + [16]
    =22

=== Media | V | V) [(8 : 2) 2 − 12] + [52 − 4] ===
  Step 1:
    [(8:2)2−12]+[52−4]
  Step 2:
    [(8 : 2) 2 − 12] + [5 2 − 4] =
  Step 3:
    [(8 : 2) 2 − 12] + [5 2 − 4] =
    =[(
  Step 4:
    [(8 : 2) 2 − 12] + [5 2 − 4] =
    =[(4)2 − 12] + [
  Step 5:
    [(8 : 2) 2 − 12] + [5 2 − 4] =
    =[(4)2 − 12] + [
  Step 6:
    [(8 : 2) 2 − 12] + [5 2 − 4] =
    =[(4)2 − 12] + [25 − 4]
  Step 7:
    [(8 : 2) 2 − 12] + [5 2 − 4] =
    =[(4)2 − 12] + [25 − 4]
    =[
  Step 8:
    [(8 : 2) 2 − 12] + [5 2 − 4] =
    =[(4)2 − 12] + [25 − 4]
    =[(16) − 12] + [
  Step 9:
    [(8 : 2) 2 − 12] + [5 2 − 4] =
    =[(4)2 − 12] + [25 − 4]
    =[16 − 12] + [21]
  Step 10:
    [(8 : 2) 2 − 12] + [5 2 − 4] =
    =[(4)2 − 12] + [25 − 4]
    =[16 − 12] + [21]
    =[4] + [21]
  Step 11:
    [(8 : 2) 2 − 12] + [5 2 − 4] =
    =[(4)2 − 12] + [25 − 4]
    =[16 − 12] + [21]
    =[4] + [21]
    =25

=== Media | VI | VI) [(22)3 − 50 ÷ 5] + [9 × 2 − 15] ===
  Step 1:
    [(22)3−50÷5]+[9×2−15]
  Step 2:
    [(22)3 − 50 ÷ 5] + [9 × 2 − 15] =
  Step 3:
    [(22)3 − 50 ÷ 5] + [9 × 2 − 15] =
    =[

=== Media | VII | VII) [15 − (7 − 4)2] + [3 × 5 + 20] ===
  Step 1:
    [15−(7−4)2]+[3×5+20]
  Step 2:
    [15 − (7 − 4)2] + [3 × 5 + 20] =
  Step 3:
    [15 − (7 − 4)2] + [3 × 5 + 20] =
    =[15 − (
  Step 4:
    [15 − (7 − 4)2] + [3 × 5 + 20] =
    =[15 − (3)2] + [
  Step 5:
    [15 − (7 − 4)2] + [3 × 5 + 20] =
    =[15 − (3)2] + [
  Step 6:
    [15 − (7 − 4)2] + [3 × 5 + 20] =
    =[15 − (3)2] + [15 + 20]

=== Media | VIII | VIII) [ √ 144 ÷ √ 16 + 20] − [52 − 10] ===
  Step 1:
    [
    √
    144÷
    √
    16+20]−[52−10]
  Step 2:
    [
    √
    144 ÷
    √
    16 + 20] − [52 − 10] =
  Step 3:
    [
    √
    144 ÷
    √
    16 + 20] − [52 − 10] =
    =[
  Step 4:
    [
    √
    144 ÷
    √
    16 + 20] − [52 − 10] =
    =[
    √
    144 ÷ 16 + 20]−
  Step 5:
    [
    √
    144 ÷
    √
    16 + 20] − [52 − 10] =
    =[
    √
    144 ÷ 16 + 20] − [
  Step 6:
    [
    √
    144 ÷
    √
    16 + 20] − [52 − 10] =
    =[
    √
    144 ÷ 16 + 20] − [25 − 10]
  Step 7:
    [
    √
    144 ÷
    √
    16 + 20] − [52 − 10] =
    =[
    √
    144 ÷ 16 + 20] − [25 − 10]
    =[√
  Step 8:
    [
    √
    144 ÷
    √
    16 + 20] − [52 − 10] =
    =[
    √
    144 ÷ 16 + 20] − [25 − 10]
    =[
    √
    9 + 20]−
  Step 9:
    [
    √
    144 ÷
    √
    16 + 20] − [52 − 10] =
    =[
    √
    144 ÷ 16 + 20] − [25 − 10]
    =[
    √
    9 + 20] − [15]
  Step 10:
    [
    √
    144 ÷
    √
    16 + 20] − [52 − 10] =
    =[
    √
    144 ÷ 16 + 20] − [25 − 10]
    =[
    √
    9 + 20] − [15]
    =[
  Step 11:
    [
    √
    144 ÷
    √
    16 + 20] − [52 − 10] =
    =[
    √
    144 ÷ 16 + 20] − [25 − 10]
    =[
    √
    9 + 20] − [15]
    =[3 + 20] − [15]
  Step 12:
    [
    √
    144 ÷
    √
    16 + 20] − [52 − 10] =
    =[
    √
    144 ÷ 16 + 20] − [25 − 10]
    =[
    √
    9 + 20] − [15]
    =[3 + 20] − [15]
    =[23] − [15]
  Step 13:
    [
    √
    144 ÷
    √
    16 + 20] − [52 − 10] =
    =[
    √
    144 ÷ 16 + 20] − [25 − 10]
    =[
    √
    9 + 20] − [15]
    =[3 + 20] − [15]
    =[23] − [15]
    =8

=== Media | IX | IX) [ p√ 81 + 42] − [30 ÷ 5 − 3] ===
  Step 1:
    [
    q√
    81+42]−[30÷5−3]
  Step 2:
    [
    q√
    81 + 42] − [30 ÷ 5 − 3] =
  Step 3:
    [
    q√
    81 + 42] − [30 ÷ 5 − 3] =
    =[
  Step 4:
    [
    q√
    81 + 42] − [30 ÷ 5 − 3] =
    =[
    4√
    81+
  Step 5:
    [
    q√
    81 + 42] − [30 ÷ 5 − 3] =
    =[
    4√
    81+
  Step 6:
    [
    q√
    81 + 42] − [30 ÷ 5 − 3] =
    =[
    4√
    81 + 16] − [
  Step 7:
    [
    q√
    81 + 42] − [30 ÷ 5 − 3] =
    =[
    4√
    81 + 16] − [
  Step 8:
    [
    q√
    81 + 42] − [30 ÷ 5 − 3] =
    =[
    4√
    81 + 16] − [6 − 3]
  Step 9:
    [
    q√
    81 + 42] − [30 ÷ 5 − 3] =
    =[
    4√
    81 + 16] − [6 − 3]
    =[
  Step 10:
    [
    q√
    81 + 42] − [30 ÷ 5 − 3] =
    =[
    4√
    81 + 16] − [6 − 3]
    =[3 + 16]−
  Step 11:
    [
    q√
    81 + 42] − [30 ÷ 5 − 3] =
    =[
    4√
    81 + 16] − [6 − 3]
    =[3 + 16] − [3]
  Step 12:
    [
    q√
    81 + 42] − [30 ÷ 5 − 3] =
    =[
    4√
    81 + 16] − [6 − 3]
    =[3 + 16] − [3]
    =[19] − [3]
  Step 13:
    [
    q√
    81 + 42] − [30 ÷ 5 − 3] =
    =[
    4√
    81 + 16] − [6 − 3]
    =[3 + 16] − [3]
    =[19] − [3]
    =16

=== Media | X | X) [ 10√ 620 + 24] − [√16 + 20 − 3] ===
  Step 1:
    [
    10√
    620+24]−[
    √
    16+20−3]
  Step 2:
    [
    10√
    620 + 24] − [
    √
    16 + 20 − 3] =
  Step 3:
    [
    10√
    620 + 24] − [
    √
    16 + 20 − 3] =
    =[
  Step 4:
    [
    10√
    620 + 24] − [
    √
    16 + 20 − 3] =
    =[62+
  Step 5:
    [
    10√
    620 + 24] − [
    √
    16 + 20 − 3] =
    =[62+
  Step 6:
    [
    10√
    620 + 24] − [
    √
    16 + 20 − 3] =
    =[62 + 16]−
  Step 7:
    [
    10√
    620 + 24] − [
    √
    16 + 20 − 3] =
    =[62 + 16] − [√
  Step 8:
    [
    10√
    620 + 24] − [
    √
    16 + 20 − 3] =
    =[62 + 16] − [
    √
    36 − 3]

=== Alta | I | I) 15×2+√4+5−(2×3−1) = (Colocar esta expresión aritmética en un solo color) ===

=== Alta | II | II) 30−76÷75+8÷2×4 = (Colocar esta expresión aritmética en un solo color) ===

=== Alta | III | III) √ 26+3×(5−2)÷(3−2) = (Colocar esta expresión aritmética en un solo color) ===
  Step 1:
    √
    26+3×(5−2)÷(3−2) =
  Step 2:
    √
    26 + 3×(5−2)÷(3−2) =
  Step 3:
    √
    26 + 3 × (5 − 2) ÷ (3 − 2) =
  Step 4:
    √
    26 + 3 × (5 − 2) ÷ (3 − 2) =
    = 2 3+
  Step 5:
    √
    26 + 3×(5−2)÷(3−2) =
    = 2 3 + 3 × (
  Step 6:
    √
    26 + 3×(5−2)÷(3−2) =
    = 2 3 + 3 × (
  Step 7:
    √
    26 + 3×(5−2)÷(3−2) =
    = 2 3 + 3 × 3 ÷ (
  Step 8:
    √
    26 + 3×(5−2)÷(3−2) =
    = 2 3 + 3 × 3 ÷ (
  Step 9:
    √
    26 + 3×(5−2)÷(3−2) =
    = 2 3 + 3 × 3 ÷ 1
  Step 10:
    √
    26 + 3×(5−2)÷(3−2) =
    = 2 3 + 3 × 3 ÷ 1
  Step 11:
    √
    26 + 3×(5−2)÷(3−2) =
    = 2 3 + 3 × 3 ÷ 1
    = 8+

=== Alta | IV | IV) 55−3×2+3× 3√ 56 = (Colocar esta expresión aritmética en un solo color) ===
  Step 1:
    55−3×2+3×
    3√
    56 =
  Step 2:
    55 − 3×2 + 3×
    3√
    56 =
  Step 3:
    55 − 3 × 2 + 3 ×
    3√
    56 =
    = 55−
  Step 4:
    55 − 3 × 2 + 3 ×
    3√
    56 =
    = 55 − 6+
  Step 5:
    55 − 3 × 2 + 3 ×
    3√
    56 =
    = 55 − 6 + 3×
  Step 6:
    55 − 3 × 2 + 3 ×
    3√
    56 =
    = 55 − 6 + 3 × 52

=== Alta | V | V) 3×[33−16÷(5+3)] = (Colocar esta expresión aritmética en un solo color) ===
  Step 1:
    3 × [33 − 16 ÷ (5 + 3)] =
  Step 2:
    3 × [33 − 16 ÷ (5 + 3)] =
  Step 3:
    3 × [33 − 16 ÷ (5 + 3)] =
    = 3 × [

=== Alta | VI | VI) 20+10÷5− 2p 3√ 312+1 = (Colocar esta expresión aritmética en un solo color) ===
  Step 1:
    20+10÷5−
    2
    3√
    312+1 =
  Step 2:
    20 + 10 ÷ 5 −
    2
    3√
    312 + 1 =
  Step 3:
    20 + 10 ÷ 5 −
    2
    3√
    312 + 1 =
    = 20+
  Step 4:
    20 + 10 ÷ 5 −
    2
    3√
    312 + 1 =
    = 20 + 2
  Step 5:
    20 + 10 ÷ 5 −
    2
    3√
    312 + 1 =
    = 20 + 2 −
  Step 6:
    20 + 10 ÷ 5 −
    2
    3√
    312 + 1 =
    = 20 + 2 −
    2√
    34+

=== Alta | VII | VII) (22 + 1)3+[10 − (9÷3+1)]−√9+40 = (Colocar esta expresión aritmética en un solo color) ===
  Step 1:
    (22 + 1)3+[10 − (9÷3+1)]−
    √
    9+40 =
  Step 2:
    (22 + 1)3 + [10 − (9 ÷ 3 + 1)] −
    √
    9 + 40 =
  Step 3:
    (22 + 1)3 + [10 − (9 ÷ 3 + 1)] −
    √
    9 + 40 =
    =
  Step 4:
    (22 + 1)3 + [10 − (9 ÷ 3 + 1)] −
    √
    9 + 40 =
    = (4 + 1) 3+
  Step 5:
    (22 + 1)3 + [10 − (9 ÷ 3 + 1)] −
    √
    9 + 40 =
    = (4 + 1) 3 + [10 − (
  Step 6:
    (22 + 1)3 + [10 − (9 ÷ 3 + 1)] −
    √
    9 + 40 =
    = (4 + 1) 3 + [10 − (
  Step 7:
    (22 + 1)3 + [10 − (9 ÷ 3 + 1)] −
    √
    9 + 40 =
    = (4 + 1) 3 + [10 − (3 + 1)]−
  Step 8:
    (22 + 1)3 + [10 − (9 ÷ 3 + 1)] −
    √
    9 + 40 =
    = (4 + 1) 3 + [10 − (3 + 1)] − √
  Step 9:
    (22 + 1)3 + [10 − (9 ÷ 3 + 1)] −
    √
    9 + 40 =
    = (4 + 1) 3 + [10 − (3 + 1)] −
    √
    49
  Step 10:
    (22 + 1)3 + [10 − (9 ÷ 3 + 1)] −
    √
    9 + 40 =
    = (4 + 1) 3 + [10 − (3 + 1)] −
    √
    49
    =
  Step 11:
    (22 + 1)3 + [10 − (9 ÷ 3 + 1)] −
    √
    9 + 40 =
    = (4 + 1) 3 + [10 − (3 + 1)] −
    √
    49
    = 5 3+

=== Alta | VIII | VIII) 5+[15 − (3−1)2+23]+ 3√7+1 = (Colocar esta expresión aritmética en un solo color) ===
  Step 1:
    5+[15 − (3−1)2+23]+
    3√
    7+1 =
  Step 2:
    5 + [15 − (3 − 1)2 + 23] +
    3√
    7 + 1 =
  Step 3:
    5 + [15 − (3 − 1)2 + 23] +
    3√
    7 + 1 =
    = 5
  Step 4:
    5 + [15 − (3 − 1)2 + 23] +
    3√
    7 + 1 =
    = 5 + [15 − (
  Step 5:
    5 + [15 − (3 − 1)2 + 23] +
    3√
    7 + 1 =
    = 5 + [15 − (2)2+
  Step 6:
    5 + [15 − (3 − 1)2 + 23] +
    3√
    7 + 1 =
    = 5 + [15 − (2)2+
  Step 7:
    5 + [15 − (3 − 1)2 + 23] +
    3√
    7 + 1 =
    = 5 + [15 − (2)2 + 8
  Step 8:
    5 + [15 − (3 − 1)2 + 23] +
    3√
    7 + 1 =
    = 5 + [15 − (2)2 + 8] + 3
    √

=== Alta | IX | IX) (92 + 2) × 3− p 23+10÷(22+1)−(6+2)2 = (Colocar esta expresión aritmética en un solo color) ===
  Step 1:
    (92 + 2) × 3−
    23+10÷(22+1)−(6+2)2 =
  Step 2:
    (92 + 2) × 3 −
    23 + 10 ÷ (22 + 1) − (6 + 2)2 =
  Step 3:
    (92 + 2) × 3 −
    23 + 10 ÷ (22 + 1) − (6 + 2)2 =
  Step 4:
    (92 + 2) × 3 −
    23 + 10 ÷ (22 + 1) − (6 + 2)2 =
    = (81 + 2) × 3−
  Step 5:
    (92 + 2) × 3 −
    23 + 10 ÷ (22 + 1) − (6 + 2)2 =
    = (81 + 2) × 3 −
    23 + 10 ÷ (
  Step 6:
    (92 + 2) × 3 −
    23 + 10 ÷ (22 + 1) − (6 + 2)2 =
    = (81 + 2) × 3 −
    23 + 10 ÷ (
  Step 7:
    (92 + 2) × 3 −
    23 + 10 ÷ (22 + 1) − (6 + 2)2 =
    = (81 + 2) × 3 −
    23 + 10 ÷ (4 + 1)−
  Step 8:
    (92 + 2) × 3 −
    23 + 10 ÷ (22 + 1) − (6 + 2)2 =
    = (81 + 2) × 3 −
    23 + 10 ÷ (4 + 1)−
  Step 9:
    (92 + 2) × 3 −
    23 + 10 ÷ (22 + 1) − (6 + 2)2 =
    = (81 + 2) × 3 −
    23 + 10 ÷ (4 + 1) − (8)2
  Step 10:
    (92 + 2) × 3 −
    23 + 10 ÷ (22 + 1) − (6 + 2)2 =
    = (81 + 2) × 3 −
    23 + 10 ÷ (4 + 1) − (8)2
  Step 11:
    (92 + 2) × 3 −
    23 + 10 ÷ (22 + 1) − (6 + 2)2 =
    = (81 + 2) × 3 −
    23 + 10 ÷ (4 + 1) − (8)2
    = (83) × 3−
  Step 12:
    (92 + 2) × 3 −
    23 + 10 ÷ (22 + 1) − (6 + 2)2 =
    = (81 + 2) × 3 −
    23 + 10 ÷ (4 + 1) − (8)2
    = (83) × 3−
  Step 13:
    (92 + 2) × 3 −
    23 + 10 ÷ (22 + 1) − (6 + 2)2 =
    = (81 + 2) × 3 −
    23 + 10 ÷ (4 + 1) − (8)2
    = (83) × 3 −
    23 + 10 ÷ (5)−
  Step 14:
    (92 + 2) × 3 −
    23 + 10 ÷ (22 + 1) − (6 + 2)2 =
    = (81 + 2) × 3 −
    23 + 10 ÷ (4 + 1) − (8)2
    = (83) × 3 −
    23 + 10 ÷ (5)−
  Step 15:
    (92 + 2) × 3 −
    23 + 10 ÷ (22 + 1) − (6 + 2)2 =
    = (81 + 2) × 3 −
    23 + 10 ÷ (4 + 1) − (8)2
    = (83) × 3 −
    23 + 10 ÷ (5) − 64
  Step 16:
    (92 + 2) × 3 −
    23 + 10 ÷ (22 + 1) − (6 + 2)2 =
    = (81 + 2) × 3 −
    23 + 10 ÷ (4 + 1) − (8)2
    = (83) × 3 −
    23 + 10 ÷ (5) − 64
  Step 17:
    (92 + 2) × 3 −
    23 + 10 ÷ (22 + 1) − (6 + 2)2 =
    = (81 + 2) × 3 −
    23 + 10 ÷ (4 + 1) − (8)2
    = (83) × 3 −
    23 + 10 ÷ (5) − 64
    = 249−
  Step 18:
    (92 + 2) × 3 −
    23 + 10 ÷ (22 + 1) − (6 + 2)2 =
    = (81 + 2) × 3 −
    23 + 10 ÷ (4 + 1) − (8)2
    = (83) × 3 −
    23 + 10 ÷ (5) − 64
    = 249 −
    √
    23+
  Step 19:
    (92 + 2) × 3 −
    23 + 10 ÷ (22 + 1) − (6 + 2)2 =
    = (81 + 2) × 3 −
    23 + 10 ÷ (4 + 1) − (8)2
    = (83) × 3 −
    23 + 10 ÷ (5) − 64
    = 249 −
    √
    23 + 2 − 64
  Step 20:
    (92 + 2) × 3 −
    23 + 10 ÷ (22 + 1) − (6 + 2)2 =
    = (81 + 2) × 3 −
    23 + 10 ÷ (4 + 1) − (8)2
    = (83) × 3 −
    23 + 10 ÷ (5) − 64
    = 249 −
    √
    23 + 2 − 64
    = 249 −
    √
    25 − 64
  Step 21:
    (92 + 2) × 3 −
    23 + 10 ÷ (22 + 1) − (6 + 2)2 =
    = (81 + 2) × 3 −
    23 + 10 ÷ (4 + 1) − (8)2
    = (83) × 3 −
    23 + 10 ÷ (5) − 64
    = 249 −
    √
    23 + 2 − 64
    = 249 −
    √
    25 − 64
    = 249 − 5 − 64
  Step 22:
    (92 + 2) × 3 −
    23 + 10 ÷ (22 + 1) − (6 + 2)2 =
    = (81 + 2) × 3 −
    23 + 10 ÷ (4 + 1) − (8)2
    = (83) × 3 −
    23 + 10 ÷ (5) − 64
    = 249 −
    √
    23 + 2 − 64
    = 249 −
    √
    25 − 64
    = 249 − 5 − 64
    = 180

=== Alta | X | X) 52+8 × 22−78 ÷ 76+2 × (5+4 ÷ 2)−√15+1 = (Colocar esta expresión aritmética en un solo color) ===

