=== PAGE 75 ===
[15 − (7 − 4)2] + [3 × 5 + 20] =
=[15 − (3)2] + [15 + 20]
=[15 − (9)] + [35]
=[6] + [35]
=41
VIII) [
√
=== PAGE 81 ===
Solución. La respuesta correcta es c) 8.
En caso de que el estudiante seleccione cualquiera de las otras opciones, debe
desplegarse la palabra incorrecto, junto con la retroalimentación: El resultado de
la resta 23 − 15 es 8.
Debe aparecer:
[
√
=== PAGE 87 ===
En caso de que el estudiante seleccione cualquiera de las otras opciones, debe
desplegarse la palabra incorrecto, junto con la retroalimentación: El resultado de
la resta 19 − 3 es 16.
Debe aparecer:
[
q√
81 + 42] − [30 ÷ 5 − 3] =
=== PAGE 103 ===
a) 8
b) 16
c) 12
d) 20
Solución. La respuesta correcta es b) 16.
En caso de que el estudiante seleccione cualquiera de las otras opciones, debe
desplegarse la palabra incorrecto, junto con la retroalimentación: El resultado de
=== PAGE 111 ===
√
26+3×(5−2)÷(3−2) =
= 2 3 + 3 × 3 ÷ 1
= 8 + 9
= 17
IV) 55−3×2+3×
3√
=== PAGE 121 ===
VI) 20+10÷5−
2p
3√
312+1 = (Colocar esta expresión aritmética en un solo color)
1) Selecciona los signos separadores.
Solución. Son signos separadores los escritos en color azul, mientras que los de
color rojo no lo son.
=== PAGE 136 ===
Debe aparecer:
(22 + 1)3 + [10 − (9 ÷ 3 + 1)] −
√
9 + 40 =
= (4 + 1) 3 + [10 − (3 + 1)] −
√
49
=== PAGE 143 ===
IX) (92 + 2) × 3−
p
23+10÷(22+1)−(6+2)2 = (Colocar esta expresión aritmética en un
solo color)
1) Selecciona los signos separadores que no constan en las operaciones internas.
Solución. Son signos separadores los escritos en color azul, mientras que los de
color rojo no lo son.