=== tutorial_1 (2 + 3 * 4) ===
  tut1_s3: override='2 + 12'
  tut1_s4: override='2 + 12'
=== easy_1 (18 + 3 * 5) ===
  easy_1_s4: override='18 +'
  easy_1_s5: override='18 + 15'
  easy_1_s6: override='33'
=== easy_2 (8 - 3 * 2 + 1) ===
  easy_2_s3: override='8 -'
  easy_2_s4: override='8 - 6 + 1'
  easy_2_s5: override='3'
=== easy_3 (4 * 5 - 6 / 3) ===
  easy_3_s3: override='20 - 6 / 3'
  easy_3_s4: override='20 - 2'
  easy_3_s5: override='18'
=== easy_4 (10 - 3 * 2 + 2 ^ 3) ===
  easy_4_s3: override='10 -'
  easy_4_s5: override='10 - 6'
  easy_4_s6: override='10 - 6 + 8'
  easy_4_s7: override='12'
=== easy_5 (1 + 12 / 4 - 1 + 2 ^ 3) ===
  easy_5_s3: override='1 +'
  easy_5_s5: override='1 + 3'
  easy_5_s6: override='1 + 3 - 1 + 8'
  easy_5_s7: override='11'
=== easy_6 (3 - 2 + ( 8 - 2 * 3 )) ===
  easy_6_s4: override='1 + ( 8 - 2 * 3 )'
  easy_6_s6: override='1 + ( 8 - 6 )'
  easy_6_s7: override='1 + ( 2 )'
  easy_6_s8: override='3'
=== easy_7 (sqrt( 4 + 12 ) - 15 / 5) ===
  easy_7_s4: override='sqrt( 16 ) - 15 / 5'
  easy_7_s6: override='sqrt( 16 ) - 3'
  easy_7_s8: override='4'
  easy_7_s9: override='4 - 3'
  easy_7_s10: override='1'
=== easy_8 (3 ^ 2 + 5 * 2 - sqrt( 30 - 5 )) ===
  easy_8_s4: override='9 + 5 * 2 - sqrt( 30 - 5 )'
  easy_8_s5: override='9 + 10 - sqrt( 30 - 5 )'
  easy_8_s7: override='9 + 10 - sqrt( 25 )'
  easy_8_s8: override='9 + 10 - 5'
  easy_8_s9: override='14'
=== easy_9 (4 * ( 20 / 4 + 1 ) + 4 * 2 ^ 3) ===
  easy_9_s5: override='4 * ( 5 + 1 ) + 4 * 2 ^ 3'
  easy_9_s7: override='4 * ( 5 + 1 ) + 4 * 8'
  easy_9_s9: override='4 * ( 6 ) + 4 * 8'
  easy_9_s10: override='4 * ( 6 ) + 32'
  easy_9_s12: override='24 + 32'
  easy_9_s13: override='56'
=== easy_10 (( 2 + 10 / 5 ) * 2 ^ 2 - 3) ===
  easy_10_s4: override='( 2 + 2 ) * 2 ^ 2 - 3'
  easy_10_s6: override='4 * 2 ^ 2 - 3'
  easy_10_s8: override='4 * 4 - 3'
  easy_10_s10: override='16 - 3'
  easy_10_s11: override='13'
=== medium_1 (3 ^ 6 / 3 ^ 4 - 2 * ( 5 - 2 )) ===
  medium_1_s4: override='3 ^ 2 - 2 * ( 5 - 2 )'
  medium_1_s5: override='9 - 2 * ( 5 - 2 )'
  medium_1_s7: override='9 - 2 * 3'
  medium_1_s9: override='9 - 6'
  medium_1_s10: override='3'
=== medium_2 ([ 2 ^ 3 * 2 ^ 2 - 20 ] + [ 6 + 3 ^ 2 ]) ===
  medium_2_s4: override='[ 2 ^ 5 - 20 ] + [ 6 + 3 ^ 2 ]'
  medium_2_s6: override='[ 2 ^ 5 - 20 ] + [ 6 + 9 ]'
  medium_2_s8: override='[ 32 - 20 ] + [ 6 + 9 ]'
  medium_2_s9: override='[ 32 - 20 ] + 15'
  medium_2_s10: override='12 + 15'
  medium_2_s11: override='27'
=== medium_3 ([ 3 ^ 4 / 3 ^ 2 + 7 ] - [ 7 + 2 ^ 3 ]) ===
  medium_3_s4: override='[ 3 ^ 2 + 7 ] - [ 7 + 2 ^ 3 ]'
  medium_3_s6: override='[ 3 ^ 2 + 7 ] - [ 7 + 8 ]'
  medium_3_s8: override='[ 9 + 7 ] - [ 7 + 8 ]'
  medium_3_s9: override='[ 9 + 7 ] - 15'
  medium_3_s10: override='16 - 15'
  medium_3_s11: override='1'
=== medium_4 ([ ( 2 * 3 ) ^ 2 - 30 ] + [ 18 / 3 + 10 ]) ===
  medium_4_s4: override='[ 6 ^ 2 - 30 ] + [ 18 / 3 + 10 ]'
  medium_4_s6: override='[ 6 ^ 2 - 30 ] + [ 6 + 10 ]'
  medium_4_s8: override='[ 36 - 30 ] + [ 6 + 10 ]'
  medium_4_s9: override='[ 36 - 30 ] + 16'
  medium_4_s10: override='6 + 16'
  medium_4_s11: override='22'
=== medium_5 ([ ( 8 / 2 ) ^ 2 - 12 ] + [ 5 ^ 2 - 4 ]) ===
  medium_5_s4: override='[ ( 4 ) ^ 2 - 12 ] + [ 5 ^ 2 - 4 ]'
  medium_5_s6: override='[ ( 4 ) ^ 2 - 12 ] + [ 25 - 4 ]'
  medium_5_s8: override='[ 16 - 12 ] + [ 25 - 4 ]'
  medium_5_s9: override='[ 16 - 12 ] + 21'
  medium_5_s10: override='4 + 21'
  medium_5_s11: override='25'
=== medium_6 ([ ( 2 ^ 2 ) ^ 3 - 50 / 5 ] + [ 9 * 2 - 15 ]) ===
  medium_6_s4: override='[ 2 ^ 6 - 50 / 5 ] + [ 9 * 2 - 15 ]'
  medium_6_s5: override='[ 2 ^ 6 - 10 ] + [ 9 * 2 - 15 ]'
  medium_6_s7: override='[ 2 ^ 6 - 10 ] + [ 18 - 15 ]'
  medium_6_s9: override='[ 64 - 10 ] + [ 18 - 15 ]'
  medium_6_s10: override='[ 64 - 10 ] + 3'
  medium_6_s11: override='54 + 3'
  medium_6_s12: override='57'
=== medium_7 ([ 15 - ( 7 - 4 ) ^ 2 ] + [ 3 * 5 + 20 ]) ===
  medium_7_s4: override='[ 15 - 3 ^ 2 ] + [ 3 * 5 + 20 ]'
  medium_7_s6: override='[ 15 - 3 ^ 2 ] + [ 15 + 20 ]'
  medium_7_s8: override='[ 15 - 9 ] + [ 15 + 20 ]'
  medium_7_s9: override='[ 15 - 9 ] + 35'
  medium_7_s10: override='6 + 35'
  medium_7_s11: override='41'
=== medium_8 ([ sqrt( 144 ) / sqrt( 16 ) + 20 ] - [ 5 ^ 2 - 10 ]) ===
  medium_8_s4: override='[ sqrt( 144 / 16 ) + 20 ] - [ 5 ^ 2 - 10 ]'
  medium_8_s6: override='[ sqrt( 144 / 16 ) + 20 ] - [ 25 - 10 ]'
  medium_8_s8: override='[ sqrt( 9 ) + 20 ] - [ 25 - 10 ]'
  medium_8_s9: override='[ sqrt( 9 ) + 20 ] - 15'
  medium_8_s11: override='[ 3 + 20 ] - 15'
  medium_8_s12: override='23 - 15'
  medium_8_s13: override='8'
=== medium_9 ([ sqrt( sqrt( 81 ) ) + 4 ^ 2 ] - [ 30 / 5 - 3 ]) ===
  medium_9_s4: override='[ root4( 81 ) + 4 ^ 2 ] - [ 30 / 5 - 3 ]'
  medium_9_s6: override='[ root4( 81 ) + 16 ] - [ 30 / 5 - 3 ]'
  medium_9_s8: override='[ root4( 81 ) + 16 ] - [ 6 - 3 ]'
  medium_9_s10: override='[ 3 + 16 ] - [ 6 - 3 ]'
  medium_9_s11: override='[ 3 + 16 ] - 3'
  medium_9_s12: override='19 - 3'
  medium_9_s13: override='16'
=== medium_10 ([ root10( 6 ^ 20 ) + 2 ^ 4 ] - [ sqrt( 16 ) + 20 - 3 ]) ===
  medium_10_s4: override='[ 6 ^ 2 + 2 ^ 4 ] - [ sqrt( 16 + 20 ) - 3 ]'
  medium_10_s6: override='[ 6 ^ 2 + 16 ] - [ sqrt( 16 + 20 ) - 3 ]'
  medium_10_s8: override='[ 6 ^ 2 + 16 ] - [ sqrt( 36 ) - 3 ]'
  medium_10_s10: override='[ 36 + 16 ] - [ sqrt( 36 ) - 3 ]'
  medium_10_s12: override='[ 36 + 16 ] - [ 6 - 3 ]'
  medium_10_s13: override='52 - [ 6 - 3 ]'
  medium_10_s14: override='52 - 3'
  medium_10_s15: override='49'
=== hard_1 (15 * 2 + sqrt( 4 + 5 ) - ( 2 * 3 - 1 )) ===
  hard_1_s4: override='30 + sqrt( 4 + 5 ) - ( 2 * 3 - 1 )'
  hard_1_s6: override='30 + sqrt( 4 + 5 ) - ( 6 - 1 )'
  hard_1_s8: override='30 + sqrt( 9 ) - ( 6 - 1 )'
  hard_1_s10: override='30 + 3 - ( 6 - 1 )'
  hard_1_s11: override='30 + 3 - 5'
  hard_1_s13: override='28'
=== hard_2 (30 - 7 ^ 6 / 7 ^ 5 + 8 / 2 * 4) ===
  hard_2_s4: override='30 - 7 + 8 / 2 * 4'
  hard_2_s6: override='30 - 7 + 4 * 4'
  hard_2_s7: override='30 - 7 + 16'
  hard_2_s8: override='39'
=== hard_3 (sqrt( 2 ^ 6 ) + 3 * ( 5 - 2 ) / ( 3 - 2 )) ===
  hard_3_s4: override='2 ^ 3 + 3 * ( 5 - 2 ) / ( 3 - 2 )'
  hard_3_s7: override='2 ^ 3 + 3 * 3 / ( 3 - 2 )'
  hard_3_s9: override='2 ^ 3 + 3 * 3 / 1'
  hard_3_s11: override='8 + 3 * 3 / 1'
  hard_3_s13: override='8 + 9 / 1'
  hard_3_s15: override='8 + 9'
  hard_3_s16: override='17'
=== hard_4 (55 - 3 * 2 + 3 * root3( 5 ^ 6 )) ===
  hard_4_s4: override='55 - 6 + 3 * root3( 5 ^ 6 )'
  hard_4_s6: override='55 - 6 + 3 * 5 ^ 2'
  hard_4_s8: override='55 - 6 + 3 * 25'
  hard_4_s10: override='55 - 6 + 75'
  hard_4_s11: override='124'
=== hard_5 (3 * [ 3 ^ 3 - 16 / ( 5 + 3 ) ]) ===
  hard_5_s4: override='3 * [ 27 - 16 / ( 5 + 3 ) ]'
  hard_5_s6: override='3 * [ 27 - 16 / 8 ]'
  hard_5_s8: override='3 * [ 27 - 2 ]'
  hard_5_s9: override='3 * 25'
  hard_5_s10: override='75'
=== hard_6 (20 + 10 / 5 - sqrt( root3( 3 ^ 12 ) ) + 1) ===
  hard_6_s3: override='20 +'
  hard_6_s4: override='20 + 2'
  hard_6_s6: override='20 + 2 - sqrt( 3 ^ 4 )'
  hard_6_s7: override='20 + 2 - sqrt( 3 ^ 4 ) + 1'
  hard_6_s9: override='20 + 2 - 3 ^ 2 + 1'
  hard_6_s11: override='20 + 2 - 9 + 1'
  hard_6_s12: override='14'
=== hard_7 (( 2 ^ 2 + 1 ) ^ 3 + [ 10 - ( 9 / 3 + 1 ) ] - sqrt( 9 + 40 )) ===
  hard_7_s4: override='( 4 + 1 ) ^ 3 + [ 10 - ( 9 / 3 + 1 ) ] - sqrt( 9 + 40 )'
  hard_7_s7: override='( 4 + 1 ) ^ 3 + [ 10 - ( 3 + 1 ) ] - sqrt( 9 + 40 )'
  hard_7_s9: override='( 4 + 1 ) ^ 3 + [ 10 - ( 3 + 1 ) ] - sqrt( 49 )'
  hard_7_s11: override='5 ^ 3 + [ 10 - ( 3 + 1 ) ] - sqrt( 49 )'
  hard_7_s13: override='5 ^ 3 + [ 10 - 4 ] - sqrt( 49 )'
  hard_7_s15: override='5 ^ 3 + [ 10 - 4 ] - 7'
  hard_7_s17: override='125 + [ 10 - 4 ] - 7'
  hard_7_s19: override='125 + 6 - 7'
  hard_7_s20: override='124'
=== hard_8 (5 + [ 15 - ( 3 - 1 ) ^ 2 + 2 ^ 3 ] + root3( 7 + 1 )) ===
  hard_8_s3: override='5 +'
  hard_8_s5: override='5 + [ 15 - 2 ^ 2 + 2 ^ 3 ]'
  hard_8_s7: override='5 + [ 15 - 2 ^ 2 + 8 ]'
  hard_8_s9: override='5 + [ 15 - 2 ^ 2 + 8 ] + root3( 8 )'
  hard_8_s11: override='5 + [ 15 - 4 + 8 ] + root3( 8 )'
  hard_8_s13: override='5 + [ 15 - 4 + 8 ] + 2'
  hard_8_s14: override='5 + 19 + 2'
  hard_8_s15: override='26'
=== hard_9 (( 9 ^ 2 + 2 ) * 3 - sqrt( 23 + 10 / ( 2 ^ 2 + 1 ) ) - ( 6 + 2 ) ^ 2) ===
  hard_9_s4: override='( 81 + 2 ) * 3 - sqrt( 23 + 10 / ( 2 ^ 2 + 1 ) ) - ( 6 + 2 ) ^ 2'
  hard_9_s7: override='( 81 + 2 ) * 3 - sqrt( 23 + 10 / ( 4 + 1 ) ) - ( 6 + 2 ) ^ 2'
  hard_9_s9: override='( 81 + 2 ) * 3 - sqrt( 23 + 10 / ( 4 + 1 ) ) - 8 ^ 2'
  hard_9_s11: override='83 * 3 - sqrt( 23 + 10 / ( 4 + 1 ) ) - 8 ^ 2'
  hard_9_s13: override='83 * 3 - sqrt( 23 + 10 / 5 ) - 8 ^ 2'
  hard_9_s15: override='83 * 3 - sqrt( 23 + 10 / 5 ) - 64'
  hard_9_s17: override='249 - sqrt( 23 + 10 / 5 ) - 64'
  hard_9_s19: override='249 - sqrt( 23 + 2 ) - 64'
  hard_9_s20: override='249 - sqrt( 25 ) - 64'
  hard_9_s21: override='249 - 5 - 64'
  hard_9_s22: override='180'
=== hard_10 (5 ^ 2 + 8 * 2 ^ 2 - 7 ^ 8 / 7 ^ 6 + 2 * ( 5 + 4 / 2 ) - sqrt ( 15 + 1 )) ===
  hard_10_s3: override='25 + 8 * 2 ^ 2 - 7 ^ 8 / 7 ^ 6 + 2 * ( 5 + 4 / 2 ) - sqrt ( 15 + 1 )'
  hard_10_s5: override='25 + 8 * 4 - 7 ^ 8 / 7 ^ 6 + 2 * ( 5 + 4 / 2 ) - sqrt ( 15 + 1 )'
  hard_10_s7: override='25 + 8 * 4 - 7 ^ 2 + 2 * ( 5 + 4 / 2 ) - sqrt ( 15 + 1 )'
  hard_10_s10: override='25 + 8 * 4 - 7 ^ 2 + 2 * ( 5 + 2 ) - sqrt ( 15 + 1 )'
  hard_10_s11: override='25 + 8 * 4 - 7 ^ 2 + 2 * ( 5 + 2 ) - sqrt ( 16 )'
  hard_10_s14: override='25 +'
  hard_10_s15: override='25 + 32 - 7 ^ 2 + 2 * ( 5 + 2 ) - sqrt ( 16 )'
  hard_10_s16: override='25 + 32 - 49 + 2 * ( 5 + 2 ) - sqrt ( 16 )'
  hard_10_s18: override='25 + 32 - 49 + 2 * ( 7 ) - sqrt ( 16 )'
  hard_10_s19: override='25 + 32 - 49 + 2 * ( 7 ) - 4'
  hard_10_s21: override='25 + 32 - 49 + 14 - 4'
  hard_10_s22: override='18'