diff --git a/lib/data/repositories/exercise_repository.dart b/lib/data/repositories/exercise_repository.dart
index 596e4fe..8d68a90 100644
--- a/lib/data/repositories/exercise_repository.dart
+++ b/lib/data/repositories/exercise_repository.dart
@@ -82,7 +82,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'easy_1_s3',
-          expressionOverride: '20 -',
+          expressionOverride: '4 x 5   6 ÷ 3', // Bloques visualmente identificados[cite: 3]
           instruction: 'El resultado de la multiplicación del primer bloque es:',
           options: ['20', '9', '10', '1'],
           correctAnswer: '20',
@@ -92,7 +92,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'easy_1_s4',
-          expressionOverride: '20 - 2',
+          expressionOverride: '= 20 - 6 ÷ 3', // Muestra el bloque 1 simplificado sin resolver el bloque en curso[cite: 3]
           instruction: 'El resultado de la división del segundo bloque es:',
           options: ['5', '3', '2', '6'],
           correctAnswer: '2',
@@ -102,7 +102,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'easy_1_s5',
-          expressionOverride: '18',
+          expressionOverride: '= 20 - 2', // Expresión lista para la sustracción final[cite: 3]
           instruction: 'El resultado de la última operación es:',
           options: ['10', '18', '22', '11'],
           correctAnswer: '18',
@@ -138,6 +138,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'easy_2_s3',
+          expressionOverride: '18   3 x 5', // Bloques separados identificados[cite: 3]
           instruction: 'Es correcto afirmar que se resuelve primero:',
           options: ['La suma 18 + 3', 'La multiplicación 3 x 5', 'La suma 18 + 5', 'La multiplicación 18 x 3'],
           correctAnswer: 'La multiplicación 3 x 5',
@@ -147,7 +148,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'easy_2_s4',
-          expressionOverride: '18 +',
+          expressionOverride: '18 + 3 x 5', // Expresión estática inicial para evaluar la conservación[cite: 3]
           instruction: 'Cuando en un bloque no hay operaciones se debe:',
           options: ['Conservar el número', 'Desaparecer el número'],
           correctAnswer: 'Conservar el número',
@@ -157,7 +158,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'easy_2_s5',
-          expressionOverride: '18 + 15',
+          expressionOverride: '= 18 + 3 x 5', // Muestra la conservación del primer bloque antes del cálculo del producto[cite: 3]
           instruction: 'El resultado de la operación del segundo bloque es:',
           options: ['20', '9', '15', '12'],
           correctAnswer: '15',
@@ -167,7 +168,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'easy_2_s6',
-          expressionOverride: '33',
+          expressionOverride: '= 18 + 15', // Planteamiento de adición limpia final[cite: 3]
           instruction: 'El resultado de la última operación es:',
           options: ['3', '33', '32', '23'],
           correctAnswer: '33',
@@ -203,7 +204,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'easy_3_s3',
-          expressionOverride: '8 -',
+          expressionOverride: '8   3 x 2   1', // Bloques desglosados en pantalla[cite: 3]
           instruction: 'Los bloques en los que se deben conservar los números son:',
           options: ['El primero y el tercero', 'El primero y el segundo', 'El segundo y el tercero'],
           correctAnswer: 'El primero y el tercero',
@@ -213,7 +214,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'easy_3_s4',
-          expressionOverride: '8 - 6 + 1',
+          expressionOverride: '8 - 3 x 2 + 1', // Expresión rearmada con los bloques estáticos fijos[cite: 3]
           instruction: 'El resultado de la operación del segundo bloque es:',
           options: ['6', '9', '5', '11'],
           correctAnswer: '6',
@@ -223,7 +224,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'easy_3_s5',
-          expressionOverride: '3',
+          expressionOverride: '= 8 - 6 + 1', // Desarrollo reduccional lineal listo para operarse de izquierda a derecha[cite: 3]
           instruction: 'El resultado de la última operación es:',
           options: ['3', '15', '10', '9'],
           correctAnswer: '3',
@@ -259,7 +260,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'easy_4_s3',
-          expressionOverride: '10 -',
+          expressionOverride: '10   3 x 2   2 ^ 3', // Desglose inicial de bloques[cite: 3]
           instruction: 'En el primer bloque de la expresión aritmética no hay operaciones internas, por lo tanto:',
           options: ['Se conserva el número', 'Se elimina el número', 'Se realiza primero la suma', 'Se debe multiplicar'],
           correctAnswer: 'Se conserva el número',
@@ -269,7 +270,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'easy_4_s4',
-          expressionOverride: '10 -',
+          expressionOverride: '= 10 - 3 x 2 + 2 ^ 3', // Planteamiento conceptual de jerarquía cruzada inter-bloques[cite: 3]
           instruction: 'Se pueden resolver la multiplicación y la potenciación sin importar el orden porque:',
           options: ['Están en diferentes bloques', 'La multiplicación y la potenciación tienen la misma jerarquía', 'No importa la jerarquía al resolver multiplicaciones y potencias', 'Siempre se resuelve la primera operación que aparece en una expresión aritmética'],
           correctAnswer: 'Están en diferentes bloques',
@@ -279,7 +280,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'easy_4_s5',
-          expressionOverride: '10 - 6',
+          expressionOverride: '= 10 - 3 x 2 + 2 ^ 3', // Expresión congelada previa a la ejecución del producto[cite: 3]
           instruction: 'El resultado de la multiplicación del segundo bloque es:',
           options: ['5', '3', '2', '6'],
           correctAnswer: '6',
@@ -289,7 +290,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'easy_4_s6',
-          expressionOverride: '10 - 6 + 8',
+          expressionOverride: '= 10 - 6 + 2 ^ 3', // Producto resuelto, potencia lista para operar[cite: 3]
           instruction: 'El resultado de la potencia del tercer bloque es:',
           options: ['5', '3', '8', '4'],
           correctAnswer: '8',
@@ -299,7 +300,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'easy_4_s7',
-          expressionOverride: '12',
+          expressionOverride: '= 10 - 6 + 8', // Cadena reducida antes del cálculo aritmético final[cite: 3]
           instruction: 'El resultado de la última operación es:',
           options: ['12', '10', '4', '8'],
           correctAnswer: '12',
@@ -335,7 +336,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'easy_5_s3',
-          expressionOverride: '1 +',
+          expressionOverride: '1   12 ÷ 4   1   2 ^ 3', // Muestra la estructura fragmentada en 4 secciones[cite: 3]
           instruction: 'Los bloques en los que se deben conservar los números son:',
           options: ['El primero y el tercero', 'El segundo y el cuarto', 'El primero y el segundo', 'El tercero y el cuarto'],
           correctAnswer: 'El primero y el tercero',
@@ -345,7 +346,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'easy_5_s4',
-          expressionOverride: '1 +',
+          expressionOverride: '= 1 + 12 ÷ 4 - 1 + 2 ^ 3', // Muestra la conservación inicial estática antes de jerarquizar[cite: 3]
           instruction: 'Se pueden resolver la división y la potenciación sin importar el orden porque:',
           options: ['Están en diferentes bloques', 'La división y la potenciación tienen la misma jerarquía', 'No importa la jerarquía al resolver divisiones y potencias', 'Siempre se resuelve la primera operación que aparece en una expresión aritmética'],
           correctAnswer: 'Están en diferentes bloques',
@@ -355,7 +356,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'easy_5_s5',
-          expressionOverride: '1 + 3 - 1 +',
+          expressionOverride: '= 1 + 12 ÷ 4 - 1 + 2 ^ 3', // Congelado para resolver la división del bloque 2[cite: 3]
           instruction: 'El resultado de la división del segundo bloque es:',
           options: ['4', '2', '3', '1'],
           correctAnswer: '3',
@@ -365,7 +366,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'easy_5_s6',
-          expressionOverride: '1 + 3 - 1 + 8',
+          expressionOverride: '= 1 + 3 - 1 + 2 ^ 3', // Cociente resuelto, potencia pendiente[cite: 3]
           instruction: 'El resultado de la potencia del cuarto bloque es:',
           options: ['6', '8', '9', '5'],
           correctAnswer: '8',
@@ -375,7 +376,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'easy_5_s7',
-          expressionOverride: '11',
+          expressionOverride: '= 1 + 3 - 1 + 8', // Cadena extendida final lista para operar de izquierda a derecha[cite: 3]
           instruction: 'El resultado de las últimas operaciones es:',
           options: ['11', '12', '10', '9'],
           correctAnswer: '11',
@@ -411,6 +412,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'easy_6_s3',
+          expressionOverride: '3   2   [ 8 - 2 x 3 ]', // Desglose modular de bloques inicial[cite: 3]
           instruction: 'Se puede resolver la resta entre los dos primeros bloques',
           options: ['Verdadero', 'Falso'],
           correctAnswer: 'Verdadero',
@@ -420,7 +422,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'easy_6_s4',
-          expressionOverride: '1 +',
+          expressionOverride: '3 - 2 + [ 8 - 2 x 3 ]', // Expresión inicial para el cálculo de los primeros bloques[cite: 3]
           instruction: 'El resultado de la resta entre los dos primeros bloques es:',
           options: ['5', '2', '1', '3'],
           correctAnswer: '1',
@@ -430,7 +432,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'easy_6_s5',
-          expressionOverride: '1 + ( 8 -',
+          expressionOverride: '= 1 + [ 8 - 2 x 3 ]', // Expresión con el bloque 1 y 2 reducidos[cite: 3]
           instruction: 'En el segundo bloque, ¿qué operación se resuelve primero?',
           options: ['La multiplicación', 'La resta'],
           correctAnswer: 'La multiplicación',
@@ -440,7 +442,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'easy_6_s6',
-          expressionOverride: '1 + ( 8 - 6 )',
+          expressionOverride: '= 1 + [ 8 - 2 x 3 ]', // Se mantiene para calcular el producto interno[cite: 3]
           instruction: '¿Cuál es el resultado de la multiplicación?',
           options: ['6', '5', '3'],
           correctAnswer: '6',
@@ -450,7 +452,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'easy_6_s7',
-          expressionOverride: '1 + ( 2 )',
+          expressionOverride: '= 1 + [ 8 - 6 ]', // Producto resuelto, resta interna pendiente[cite: 3]
           instruction: 'El resultado de las operaciones internas es:',
           options: ['2', '9', '5', '4'],
           correctAnswer: '2',
@@ -460,7 +462,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'easy_6_s8',
-          expressionOverride: '3',
+          expressionOverride: '= 1 + [ 2 ]', // Paréntesis destruido, listo para la adición de cierre[cite: 3]
           instruction: 'El resultado de la última operación es:',
           options: ['2', '3', '1', '0'],
           correctAnswer: '3',
@@ -481,7 +483,7 @@ class ExerciseRepository {
         StepEntity(
           id: 'easy_7_s1',
           instruction: 'Selecciona los signos separadores que no constan en las operaciones internas.',
-          correctIds: ['t5'], // sqrt( (t0) 4 (t1) + (t2) 12 (t3) ) (t4) - (t5) 15 (t6) / (t7) 5 (t8)
+          correctIds: ['t5'], 
           algorithmHint: 'Fíjate en los signos + y - que están sueltos; ellos dividen el ejercicio.',
           feedbackError: 'Este es un signo separador de operaciones internas.',
         ),
@@ -496,6 +498,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'easy_7_s3',
+          expressionOverride: 'sqrt( 4 + 12 )   15 ÷ 5', // Bloques principales divididos en pantalla[cite: 3]
           instruction: 'En el primer bloque, ¿qué se debe realizar primero?',
           options: ['La operación interna', 'La resta', 'La división', 'Conservar el número'],
           correctAnswer: 'La operación interna',
@@ -505,7 +508,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'easy_7_s4',
-          expressionOverride: 'sqrt( 16 ) -',
+          expressionOverride: 'sqrt( 4 + 12 ) - 15 ÷ 5', // Expresión unificada antes del cálculo interno radical[cite: 3]
           instruction: 'El resultado de la operación interna del primer bloque es:',
           options: ['8', '16', '12', '4'],
           correctAnswer: '16',
@@ -515,7 +518,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'easy_7_s5',
-          expressionOverride: 'sqrt( 16 ) -',
+          expressionOverride: '= sqrt( 16 ) - 15 ÷ 5', // Radicando simplificado, bloque 2 intacto[cite: 3]
           instruction: 'Se pueden resolver la raíz cuadrada y la división sin importar el orden porque:',
           options: ['Están en diferentes bloques', 'Tienen la misma jerarquía', 'Siempre se resuelve primero la división', 'Siempre se resuelve primero la resta'],
           correctAnswer: 'Están en diferentes bloques',
@@ -525,7 +528,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'easy_7_s6',
-          expressionOverride: 'sqrt( 16 ) - 3',
+          expressionOverride: '= sqrt( 16 ) - 15 ÷ 5', // Congelado idéntico para calcular la división del bloque 2[cite: 3]
           instruction: 'El resultado de la división del segundo bloque es:',
           options: ['3', '5', '12', '18'],
           correctAnswer: '3',
@@ -535,17 +538,17 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'easy_7_s7',
-          expressionOverride: 'sqrt( 16 ) - 3',
+          expressionOverride: '= sqrt( 16 ) - 3', // Cociente resuelto, análisis de prioridad de la raíz[cite: 3]
           instruction: '¿Qué se debe resolver primero?',
           options: ['La resta', 'La raíz cuadrada de 16', 'La suma'],
           correctAnswer: 'La raíz cuadrada de 16',
           correctIds: [],
           algorithmHint: 'Resuelve primero la raíz (radicación) antes que las demás operaciones simples.',
-          feedbackError: 'Entre la raíz cuadrada y la resta se debe resolver primero la raíz cuadrada.',
+          feedbackError: 'Entre la raíz cuadrada and la resta se debe resolver primero la raíz cuadrada.',
         ),
         StepEntity(
           id: 'easy_7_s8',
-          expressionOverride: '4 -',
+          expressionOverride: '= sqrt( 16 ) - 3', // Congelado para calcular el valor absoluto de la raíz[cite: 3]
           instruction: 'El resultado de la raíz cuadrada del primer bloque es:',
           options: ['2', '8', '4', '16'],
           correctAnswer: '4',
@@ -555,7 +558,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'easy_7_s9',
-          expressionOverride: '4 - 3',
+          expressionOverride: '= 4 - 3', // Raíz resuelta, evaluación del término independiente[cite: 3]
           instruction: '¿Qué acción hacemos con el 3?',
           options: ['Lo conservamos', 'Lo eliminamos', 'Lo introducimos en el radical'],
           correctAnswer: 'Lo conservamos',
@@ -565,7 +568,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'easy_7_s10',
-          expressionOverride: '1',
+          expressionOverride: '= 4 - 3', // Hilera final antes del resultado absoluto[cite: 3]
           instruction: 'El resultado de la última operación es:',
           options: ['1', '9', '21', '0'],
           correctAnswer: '1',
@@ -601,6 +604,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'easy_8_s3',
+          expressionOverride: '3 ^ 2   5 x 2   sqrt( 30 - 5 )', // Desglose de los 3 bloques en pantalla[cite: 3]
           instruction: 'En el primer bloque, ¿qué operación se debe resolver?',
           options: ['La potenciación', 'La suma', 'La multiplicación', 'La resta'],
           correctAnswer: 'La potenciación',
@@ -610,7 +614,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'easy_8_s4',
-          expressionOverride: '9 +',
+          expressionOverride: '3 ^ 2 + 5 x 2 - sqrt( 30 - 5 )', // Expresión inicial limpia antes del cálculo de potencia[cite: 3]
           instruction: 'El resultado de la potenciación del primer bloque es:',
           options: ['6', '9', '5', '3'],
           correctAnswer: '9',
@@ -620,7 +624,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'easy_8_s5',
-          expressionOverride: '9 + 10 -',
+          expressionOverride: '= 9 + 5 x 2 - sqrt( 30 - 5 )', // Potencia resuelta, producto congelado listo para operar[cite: 3]
           instruction: 'El resultado de la multiplicación del segundo bloque es:',
           options: ['7', '10', '12', '5'],
           correctAnswer: '10',
@@ -630,7 +634,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'easy_8_s6',
-          expressionOverride: '9 + 10 -',
+          expressionOverride: '= 9 + 10 - sqrt( 30 - 5 )', // Bloque 1 y 2 reducidos, análisis del radical[cite: 3]
           instruction: 'En el tercer bloque, ¿qué se debe resolver primero?',
           options: ['La raíz cuadrada', 'La operación interna', 'La suma', 'La multiplicación'],
           correctAnswer: 'La operación interna',
@@ -640,7 +644,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'easy_8_s7',
-          expressionOverride: '9 + 10 - sqrt( 25 )',
+          expressionOverride: '= 9 + 10 - sqrt( 30 - 5 )', // Copia congelada para operar la resta interna radical[cite: 3]
           instruction: 'El resultado de la operación interna del tercer bloque es:',
           options: ['35', '25', '30', '5'],
           correctAnswer: '25',
@@ -650,7 +654,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'easy_8_s8',
-          expressionOverride: '9 + 10 - 5',
+          expressionOverride: '= 9 + 10 - sqrt( 25 )', // Radicando reducido a 25[cite: 3]
           instruction: 'El resultado de la raíz cuadrada del tercer bloque es:',
           options: ['25', '10', '5', '6'],
           correctAnswer: '5',
@@ -660,7 +664,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'easy_8_s9',
-          expressionOverride: '14',
+          expressionOverride: '= 9 + 10 - 5', // Expresión polinómica final lista para su reducción final[cite: 3]
           instruction: 'El resultado de las últimas operaciones es:',
           options: ['12', '14', '15', '24'],
           correctAnswer: '14',
@@ -681,7 +685,7 @@ class ExerciseRepository {
         StepEntity(
           id: 'easy_9_s1',
           instruction: 'Selecciona los signos separadores que no constan en las operaciones internas.',
-          correctIds: ['t9'], // 4(t0) x(t1) ((t2) 20(t3) ÷(t4) 4(t5) +(t6) 1(t7) )(t8) +(t9) 4(t10) x(t11) 2(t12) ^(t13) 3(t14)
+          correctIds: ['t9'], 
           algorithmHint: 'Fíjate en los signos + y - que están sueltos; ellos dividen el ejercicio.',
           feedbackError: 'Este es un signo separador de operaciones internas.',
         ),
@@ -696,6 +700,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'easy_9_s3',
+          expressionOverride: '4 x ( 20 ÷ 4 + 1 )   4 x 2 ^ 3', // Desglose macromolecular de bloques[cite: 3]
           instruction: 'En el primer bloque, ¿qué operación se debe resolver primero?',
           options: ['La multiplicación', 'La operación interna', 'La suma final', 'La potenciación'],
           correctAnswer: 'La operación interna',
@@ -705,6 +710,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'easy_9_s4',
+          expressionOverride: '4 x ( 20 ÷ 4 + 1 ) + 4 x 2 ^ 3', // Expresión inicial limpia para priorizar operaciones internas[cite: 3]
           instruction: 'En las operaciones internas del primer bloque, ¿qué se resuelve primero?',
           options: ['La suma', 'La división'],
           correctAnswer: 'La división',
@@ -714,7 +720,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'easy_9_s5',
-          expressionOverride: '4 x ( 5 + 1 ) +',
+          expressionOverride: '4 x ( 20 ÷ 4 + 1 ) + 4 x 2 ^ 3', // Congelado idéntico para calcular el cociente interno[cite: 3]
           instruction: 'El resultado de la división 20 ÷ 4 es:',
           options: ['4', '5', '6', '10'],
           correctAnswer: '5',
@@ -724,7 +730,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'easy_9_s6',
-          expressionOverride: '4 x ( 5 + 1 ) + 4 x',
+          expressionOverride: '= 4 x ( 5 + 1 ) + 4 x 2 ^ 3', // Cociente interno resuelto, análisis de potencia de bloque 2[cite: 3]
           instruction: 'En el segundo bloque, ¿qué operación se debe resolver primero?',
           options: ['La multiplicación', 'La potenciación', 'La resta', 'La suma'],
           correctAnswer: 'La potenciación',
@@ -734,7 +740,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'easy_9_s7',
-          expressionOverride: '4 x ( 5 + 1 ) + 4 x 8',
+          expressionOverride: '= 4 x ( 5 + 1 ) + 4 x 2 ^ 3', // Congelado para calcular el exponente[cite: 3]
           instruction: 'El resultado de la potencia 2^3 es:',
           options: ['6', '8', '4', '3'],
           correctAnswer: '8',
@@ -744,7 +750,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'easy_9_s8',
-          expressionOverride: '4 x ( 5 + 1 ) + 4 x 8',
+          expressionOverride: '= 4 x ( 5 + 1 ) + 4 x 8', // Bloque 2 simplificado, se retoma la suma del paréntesis del bloque 1[cite: 3]
           instruction: 'En el primer bloque, ¿qué operación se debe resolver ahora?',
           options: ['La suma', 'La multiplicación', 'La resta'],
           correctAnswer: 'La suma',
@@ -754,7 +760,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'easy_9_s9',
-          expressionOverride: '4 x ( 6 ) +',
+          expressionOverride: '= 4 x ( 5 + 1 ) + 4 x 8', // Congelado para resolver la adición interna del paréntesis[cite: 3]
           instruction: 'El resultado de la suma 5 + 1 es:',
           options: ['5', '6', '7', '4'],
           correctAnswer: '6',
@@ -764,7 +770,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'easy_9_s10',
-          expressionOverride: '4 x ( 6 ) + 32',
+          expressionOverride: '= 4 x ( 6 ) + 4 x 8', // Paréntesis reducido, listo para calcular el producto secundario[cite: 3]
           instruction: 'El resultado de la multiplicación del segundo bloque es:',
           options: ['12', '32', '24', '28'],
           correctAnswer: '32',
@@ -774,7 +780,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'easy_9_s11',
-          expressionOverride: '4 x ( 6 ) + 32',
+          expressionOverride: '= 4 x ( 6 ) + 32', // Segundo bloque resuelto, priorización del primer producto exterior[cite: 3]
           instruction: 'Ahora se resuelve primero:',
           options: ['La suma', 'La multiplicación', 'La resta', 'La división'],
           correctAnswer: 'La multiplicación',
@@ -784,7 +790,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'easy_9_s12',
-          expressionOverride: '24 + 32',
+          expressionOverride: '= 4 x ( 6 ) + 32', // Congelado previo al cálculo de 4 x 6[cite: 3]
           instruction: 'El resultado de 4 x 6 es:',
           options: ['24', '20', '18', '12'],
           correctAnswer: '24',
@@ -794,7 +800,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'easy_9_s13',
-          expressionOverride: '56',
+          expressionOverride: '= 24 + 32', // Expresión aditiva final antes del resultado absoluto[cite: 3]
           instruction: 'El resultado de la última operación es:',
           options: ['8', '56', '60', '50'],
           correctAnswer: '56',
@@ -815,7 +821,7 @@ class ExerciseRepository {
         StepEntity(
           id: 'easy_10_s1',
           instruction: 'Selecciona los signos separadores que no constan en las operaciones internas.',
-          correctIds: ['t11'], // ((t0) 2(t1) +(t2) 10(t3) ÷(t4) 5(t5) )(t6) x(t7) 2(t8) ^(t9) 2(t10) -(t11) 3(t12)
+          correctIds: ['t11'], 
           algorithmHint: 'Fíjate en los signos + y - que están sueltos; ellos dividen el ejercicio.',
           feedbackError: 'Este es un signo separador de operaciones internas.',
         ),
@@ -830,7 +836,8 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'easy_10_s3',
-          instruction: 'En el primer bloque, ¿qué operación se debe resolver primero?',
+          expressionOverride: '( 2 + 10 ÷ 5 ) x 2 ^ 2   3', // Desglose modular de bloques[cite: 3]
+          instruction: 'En las operaciones internas del primer bloque, ¿qué operación se debe resolver primero?',
           options: ['La suma', 'La división', 'La multiplicación', 'La potenciación'],
           correctAnswer: 'La división',
           correctIds: [],
@@ -839,7 +846,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'easy_10_s4',
-          expressionOverride: '( 2 + 2 ) x 2 ^ 2 - 3',
+          expressionOverride: '( 2 + 10 ÷ 5 ) x 2 ^ 2 - 3', // Expresión inicial limpia previa al cálculo[cite: 3]
           instruction: 'El resultado de la división 10 ÷ 5 es:',
           options: ['5', '2', '10', '15'],
           correctAnswer: '2',
@@ -849,54 +856,57 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'easy_10_s5',
+          expressionOverride: '= ( 2 + 2 ) x 2 ^ 2 - 3', // Cociente interno resuelto, análisis de potencia externa del bloque[cite: 3]
           instruction: 'En el primer bloque, ¿qué operación se debe resolver ahora?',
           options: ['La suma', 'La multiplicación', 'La resta', 'La potenciación'],
-          correctAnswer: 'La suma',
+          correctAnswer: 'La potenciación',
           correctIds: [],
           algorithmHint: 'Ojo con los paréntesis: ¡todo lo que está adentro se resuelve primero!',
-          feedbackError: 'Luego de resolver la división, se debe resolver la suma dentro del paréntesis.',
+          feedbackError: 'La última operación en el primer bloque es la potenciación y se la puede resolver.',
         ),
         StepEntity(
           id: 'easy_10_s6',
-          expressionOverride: '4 x 2 ^ 2 - 3',
-          instruction: 'El resultado de la suma 2 + 2 es:',
-          options: ['4', '2', '0', '6'],
+          expressionOverride: '= ( 2 + 2 ) x 2 ^ 2 - 3', // Congelado idéntico para calcular la potencia externa[cite: 3]
+          instruction: 'El resultado de la potencia 2^2 es:',
+          options: ['4', '5', '3', '0'],
           correctAnswer: '4',
           correctIds: [],
           algorithmHint: 'Suma o resta directamente los elementos que te quedan.',
-          feedbackError: 'El resultado de 2 + 2 es 4.',
+          feedbackError: '2^2 = 2 x 2 = 4.',
         ),
         StepEntity(
           id: 'easy_10_s7',
-          instruction: '¿Qué operación se debe resolver primero?',
-          options: ['La multiplicación', 'La potenciación', 'La resta', 'La suma'],
-          correctAnswer: 'La potenciación',
+          expressionOverride: '= ( 2 + 2 ) x 4 - 3', // Potencia resuelta, prioridad de la suma agrupada[cite: 3]
+          instruction: 'En el primer bloque ¿qué se debe resolver ahora?',
+          options: ['La operación interna 2 + 2', 'La multiplicación 2 x 4', 'La resta 4 - 3'],
+          correctAnswer: 'La operación interna 2 + 2',
           correctIds: [],
           algorithmHint: 'Asegúrate de resolver primero las multiplicaciones antes de sumar o restar.',
-          feedbackError: 'La potenciación tiene mayor prioridad que la multiplicación y la resta.',
+          feedbackError: 'primero se resuelve la operación interna 2 + 2.',
         ),
         StepEntity(
           id: 'easy_10_s8',
-          expressionOverride: '4 x 4 - 3',
-          instruction: 'El resultado de la potencia 2^2 es:',
+          expressionOverride: '= ( 2 + 2 ) x 4 - 3', // Congelado para calcular la adición interna del paréntesis[cite: 3]
+          instruction: 'El resultado de la suma 2 + 2 es:',
           options: ['4', '2', '8', '6'],
           correctAnswer: '4',
           correctIds: [],
           algorithmHint: 'Recuerda resolver primero las potencias (los números elevados).',
-          feedbackError: 'El resultado de 2^2 es 4.',
+          feedbackError: 'El resultado de 2 + 2 es 4.',
         ),
         StepEntity(
           id: 'easy_10_s9',
-          instruction: '¿Qué operación se debe resolver ahora?',
-          options: ['La multiplicación', 'La resta'],
+          expressionOverride: '= ( 4 ) x 4 - 3', // Paréntesis resuelto, priorización del producto[cite: 3]
+          instruction: 'En el siguiente paso, ¿qué operación se debe resolver?',
+          options: ['La multiplicación', 'La resta', 'La suma', 'Ninguna'],
           correctAnswer: 'La multiplicación',
           correctIds: [],
           algorithmHint: 'Asegúrate de resolver primero las multiplicaciones antes de sumar o restar.',
-          feedbackError: 'La multiplicación se resuelve antes que la resta.',
+          feedbackError: 'Se debe resolver la multiplicación (4) x 4.',
         ),
         StepEntity(
           id: 'easy_10_s10',
-          expressionOverride: '16 - 3',
+          expressionOverride: '= ( 4 ) x 4 - 3', // Congelado para calcular el producto resultante[cite: 3]
           instruction: 'El resultado de la multiplicación 4 x 4 es:',
           options: ['16', '8', '12', '10'],
           correctAnswer: '16',
@@ -906,7 +916,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'easy_10_s11',
-          expressionOverride: '13',
+          expressionOverride: '= 16 - 3', // Hilera final reducida previa a la sustracción de cierre[cite: 3]
           instruction: 'El resultado de la última operación es:',
           options: ['13', '19', '10', '12'],
           correctAnswer: '13',
@@ -948,6 +958,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'medium_1_s3',
+          expressionOverride: '3 ^ 6 ÷ 3 ^ 4   2 x ( 5 - 2 )', // Muestra los bloques segmentados inicialmente[cite: 3]
           instruction: 'En el primer bloque se debe:',
           options: ['Aplicar una propiedad de la potenciación', 'Resolver cada una de las potencias', 'Resolver la división directamente', 'Resolver una suma'],
           correctAnswer: 'Aplicar una propiedad de la potenciación',
@@ -957,7 +968,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'medium_1_s4',
-          expressionOverride: '3 ^ 2 -',
+          expressionOverride: '3 ^ 6 ÷ 3 ^ 4 - 2 x ( 5 - 2 )', // Expresión limpia inicial para aplicar la ley de exponentes[cite: 3]
           instruction: 'Al aplicar la propiedad de división de potencias de igual base en el primer bloque, el resultado es:',
           options: ['3^2', '3^10', '3^4', '3^3'],
           correctAnswer: '3^2',
@@ -967,47 +978,47 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'medium_1_s5',
-          expressionOverride: '3 ^ 2 -',
-          instruction: '¿Cuánto es 3^2?',
-          options: ['6', '9', '3', '27'],
-          correctAnswer: '9',
+          expressionOverride: '= 3 ^ 2 - 2 x ( 5 - 2 )', // Ley aplicada en bloque 1, se prioriza la resta interna del bloque 2[cite: 3]
+          instruction: 'En el segundo bloque, se resuelve primero:',
+          options: ['La resta', 'La multiplicación', 'La suma', 'La división'],
+          correctAnswer: 'La resta',
           correctIds: [],
           algorithmHint: 'Recuerda resolver primero las potencias (los números elevados).',
-          feedbackError: 'El resultado de 3^2 es 9.',
+          feedbackError: 'Primero se resuelven las operaciones internas.',
         ),
         StepEntity(
           id: 'medium_1_s6',
-          expressionOverride: '9 -',
-          instruction: 'En el segundo bloque, ¿qué operación se debe resolver primero?',
-          options: ['La multiplicación', 'La operación interna', 'La resta'],
-          correctAnswer: 'La operación interna',
+          expressionOverride: '= 3 ^ 2 - 2 x ( 5 - 2 )', // Congelado idéntico previo al cálculo interactivo del paréntesis[cite: 3]
+          instruction: 'El resultado de la resta 5 - 2 es:',
+          options: ['3', '5', '2', '7'],
+          correctAnswer: '3',
           correctIds: [],
           algorithmHint: 'Paréntesis.',
-          feedbackError: 'Se debe resolver primero la operación interna dentro del paréntesis.',
+          feedbackError: 'El resultado de la operación interna 5 - 2 es 3.',
         ),
         StepEntity(
           id: 'medium_1_s7',
-          expressionOverride: '9 -',
-          instruction: 'El resultado de la resta 5 - 2 es:',
-          options: ['3', '7', '2', '4'],
-          correctAnswer: '3',
+          expressionOverride: '= 3 ^ 2 - 2 x ( 3 )', // Paréntesis reducido, análisis de cálculo simultáneo por bloques independientes[cite: 3]
+          instruction: 'En el siguiente paso se pueden resolver dos operaciones: la potencia y la multiplicación, porque:',
+          options: ['Están en diferentes bloques', 'Tienen la misma jerarquía', 'Se resuelve primero la resta', 'No importa el orden en ningún caso'],
+          correctAnswer: 'Están en diferentes bloques',
           correctIds: [],
           algorithmHint: 'Suma o resta directamente los elementos que te quedan.',
-          feedbackError: 'El resultado de 5 - 2 es 3.',
+          feedbackError: 'Las operaciones que se encuentran en bloques diferentes se pueden resolver de manera independiente.',
         ),
         StepEntity(
           id: 'medium_1_s8',
-          expressionOverride: '9 - 2 x 3',
-          instruction: 'En el segundo bloque, ¿qué operación se debe resolver ahora?',
-          options: ['La suma', 'La multiplicación', 'La resta'],
-          correctAnswer: 'La multiplicación',
+          expressionOverride: '= 3 ^ 2 - 2 x ( 3 )', // Congelado para resolver la potencia del bloque 1[cite: 3]
+          instruction: 'El resultado de la potencia 3^2 es:',
+          options: ['9', '6', '5', '1'],
+          correctAnswer: '9',
           correctIds: [],
           algorithmHint: 'Asegúrate de resolver primero las multiplicaciones antes de sumar o restar.',
-          feedbackError: 'Se debe resolver la multiplicación antes que la resta final.',
+          feedbackError: 'El resultado de 3^2 es 9.',
         ),
         StepEntity(
           id: 'medium_1_s9',
-          expressionOverride: '9 - 2 x 3',
+          expressionOverride: '= 9 - 2 x 3', // Potencia resuelta, congelado antes del producto secundario[cite: 3]
           instruction: 'El resultado de la multiplicación 2 x 3 es:',
           options: ['5', '6', '8', '4'],
           correctAnswer: '6',
@@ -1017,7 +1028,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'medium_1_s10',
-          expressionOverride: '9 - 6',
+          expressionOverride: '= 9 - 6', // Hilera final limpia previa a la sustracción absoluta[cite: 3]
           instruction: 'El resultado final es:',
           options: ['3', '15', '6', '2'],
           correctAnswer: '3',
@@ -1044,7 +1055,7 @@ class ExerciseRepository {
         StepEntity(
           id: 'hard_1_s1',
           instruction: 'Selecciona los signos separadores que no constan en las operaciones internas.',
-          correctIds: ['t3', 't9', 't17', 't27'], // (t0)5 (t1)^ (t2)2 (t3)+ (t4)8 (t5)* (t6)2 (t7)^ (t8)2 (t9)- (t10)7 (t11)^ (t12)8 (t13)/ (t14)7 (t15)^ (t16)6 (t17)+ (t18)2 (t19)* (t20)( (t21)5 (t22)+ (t23)4 (t24)/ (t25)2 (t26)) (t27)- (t28)sqrt (t29)( (t30)15 (t31)+ (t32)1 (t33))
+          correctIds: ['t3', 't9', 't17', 't27'], 
           algorithmHint: 'Fíjate en los signos + y - que están sueltos; ellos dividen el ejercicio.',
           feedbackError: 'Este es un signo separador de operaciones internas.',
         ),
@@ -1059,7 +1070,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'hard_1_s3',
-          expressionOverride: '25 +',
+          expressionOverride: '5 ^ 2 + 8 x 2 ^ 2 - 7 ^ 8 ÷ 7 ^ 6 + 2 x ( 5 + 4 ÷ 2 ) - sqrt ( 15 + 1 )', // Expresión inicial limpia sin spoilers de reducción[cite: 3]
           instruction: 'El resultado del primer bloque es:',
           options: ['10', '7', '15', '25'],
           correctAnswer: '25',
@@ -1069,7 +1080,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'hard_1_s4',
-          expressionOverride: '25 +',
+          expressionOverride: '= 25 + 8 x 2 ^ 2 - 7 ^ 8 ÷ 7 ^ 6 + 2 x ( 5 + 4 ÷ 2 ) - sqrt ( 15 + 1 )', // Bloque 1 simplificado, priorización en bloque 2[cite: 3]
           instruction: 'En el segundo bloque, ¿qué operación se debe realizar primero?',
           options: ['La multiplicación', 'La potenciación'],
           correctAnswer: 'La potenciación',
@@ -1079,7 +1090,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'hard_1_s5',
-          expressionOverride: '25 + 8 x 4 -',
+          expressionOverride: '= 25 + 8 x 2 ^ 2 - 7 ^ 8 ÷ 7 ^ 6 + 2 x ( 5 + 4 ÷ 2 ) - sqrt ( 15 + 1 )', // Congelado para calcular 2^2[cite: 3]
           instruction: '¿Cuál es el resultado de 2^2?',
           options: ['2', '4', '8'],
           correctAnswer: '4',
@@ -1089,7 +1100,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'hard_1_s6',
-          expressionOverride: '25 + 8 x 4 -',
+          expressionOverride: '= 25 + 8 x 4 - 7 ^ 8 ÷ 7 ^ 6 + 2 x ( 5 + 4 ÷ 2 ) - sqrt ( 15 + 1 )', // Bloque 2 estructurado, análisis de ley de exponentes en bloque 3[cite: 3]
           instruction: 'En el tercer bloque, ¿qué se debe realizar primero?',
           options: ['Las potencias', 'La división', 'La propiedad de la división de potencias de igual base'],
           correctAnswer: 'La propiedad de la división de potencias de igual base',
@@ -1099,7 +1110,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'hard_1_s7',
-          expressionOverride: '25 + 8 x 4 - 7 ^ 2 +',
+          expressionOverride: '= 25 + 8 x 4 - 7 ^ 8 ÷ 7 ^ 6 + 2 x ( 5 + 4 ÷ 2 ) - sqrt ( 15 + 1 )', // Congelado para la resta de exponentes[cite: 3]
           instruction: '¿Cuál es el resultado de 7^8 ÷ 7^6?',
           options: ['7^14', '7^2', '7', '2'],
           correctAnswer: '7^2',
@@ -1109,7 +1120,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'hard_1_s8',
-          expressionOverride: '25 + 8 x 4 - 7 ^ 2 +',
+          expressionOverride: '= 25 + 8 x 4 - 7 ^ 2 + 2 x ( 5 + 4 ÷ 2 ) - sqrt ( 15 + 1 )', // Propiedad expresada, análisis de operaciones de agrupación en bloque 4[cite: 3]
           instruction: 'En el bloque cuatro, ¿qué operación se resuelve primero?',
           options: ['La multiplicación', 'La suma', 'Las operaciones internas'],
           correctAnswer: 'Las operaciones internas',
@@ -1119,7 +1130,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'hard_1_s9',
-          expressionOverride: '25 + 8 x 4 - 7 ^ 2 +',
+          expressionOverride: '= 25 + 8 x 4 - 7 ^ 2 + 2 x ( 5 + 4 ÷ 2 ) - sqrt ( 15 + 1 )', // Jerarquía interna del signo de agrupación[cite: 3]
           instruction: 'En las operaciones internas del bloque cuatro, ¿qué operación se resuelve primero?',
           options: ['La suma', 'La división'],
           correctAnswer: 'La división',
@@ -1129,7 +1140,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'hard_1_s10',
-          expressionOverride: '25 + 8 x 4 - 7 ^ 2 + 2 x ( 5 + 2 ) -',
+          expressionOverride: '= 25 + 8 x 4 - 7 ^ 2 + 2 x ( 5 + 4 ÷ 2 ) - sqrt ( 15 + 1 )', // Congelado para calcular el cociente interno[cite: 3]
           instruction: 'El resultado de la división que consta en las operaciones internas del bloque cuatro es:',
           options: ['9', '2', '7', '1'],
           correctAnswer: '2',
@@ -1139,7 +1150,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'hard_1_s11',
-          expressionOverride: '25 + 8 x 4 - 7 ^ 2 + 2 x ( 5 + 2 ) - sqrt( 15 + 1 )',
+          expressionOverride: '= 25 + 8 x 4 - 7 ^ 2 + 2 x ( 5 + 2 ) - sqrt ( 15 + 1 )', // Paréntesis reducido, análisis de radicando de bloque 5[cite: 3]
           instruction: 'En el bloque cinco, ¿cuál es el resultado de la operación interna?',
           options: ['4', '16', '15', '14'],
           correctAnswer: '16',
@@ -1149,7 +1160,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'hard_1_s12',
-          expressionOverride: '25 + 8 x 4 - 7 ^ 2 + 2 x ( 5 + 2 ) - sqrt( 16 )',
+          expressionOverride: '= 25 + 8 x 4 - 7 ^ 2 + 2 x ( 5 + 2 ) - sqrt ( 16 )', // Macro desarrollo completo para re-selección modular externa[cite: 3]
           instruction: 'Selecciona los signos separadores que no constan en las operaciones internas.',
           correctIds: ['t1', 't5', 't9', 't17'],
           algorithmHint: 'Fíjate en los signos + y - que están sueltos; ellos dividen el ejercicio.',
@@ -1157,7 +1168,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'hard_1_s13',
-          expressionOverride: '25 + 8 x 4 - 7 ^ 2 + 2 x ( 5 + 2 ) - sqrt( 16 )',
+          expressionOverride: '= 25 + 8 x 4 - 7 ^ 2 + 2 x ( 5 + 2 ) - sqrt ( 16 )', // Conteo macro-secuencial de bloques[cite: 3]
           instruction: '¿En cuántos bloques queda dividida la expresión aritmética?',
           options: ['3', '4', '5', '2'],
           correctAnswer: '5',
@@ -1167,7 +1178,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'hard_1_s14',
-          expressionOverride: '25 +',
+          expressionOverride: '= 25 + 8 x 4 - 7 ^ 2 + 2 x ( 5 + 2 ) - sqrt ( 16 )', // Evaluación estática del bloque mono-término[cite: 3]
           instruction: '¿Qué se realiza en el primer bloque?',
           options: ['Se conserva', 'Se elimina'],
           correctAnswer: 'Se conserva',
@@ -1177,7 +1188,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'hard_1_s15',
-          expressionOverride: '25 + 32 -',
+          expressionOverride: '= 25 + 8 x 4 - 7 ^ 2 + 2 x ( 5 + 2 ) - sqrt ( 16 )', // Congelado para calcular el producto del bloque 2[cite: 3]
           instruction: '¿Cuál es el resultado del segundo bloque?',
           options: ['32', '12'],
           correctAnswer: '32',
@@ -1187,7 +1198,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'hard_1_s16',
-          expressionOverride: '25 + 32 - 49 +',
+          expressionOverride: '= 25 + 32 - 7 ^ 2 + 2 x ( 5 + 2 ) - sqrt ( 16 )', // Bloque 2 resuelto, cálculo de la potencia de bloque 3[cite: 3]
           instruction: '¿Cuál es el resultado del tercer bloque?',
           options: ['49', '14'],
           correctAnswer: '49',
@@ -1197,7 +1208,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'hard_1_s17',
-          expressionOverride: '25 + 32 - 49 +',
+          expressionOverride: '= 25 + 32 - 49 + 2 x ( 5 + 2 ) - sqrt ( 16 )', // Bloque 3 simplificado, priorización de adición del paréntesis[cite: 3]
           instruction: 'En el bloque cuatro, ¿qué se realiza primero?',
           options: ['La operación interna', 'La multiplicación'],
           correctAnswer: 'La operación interna',
@@ -1207,7 +1218,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'hard_1_s18',
-          expressionOverride: '25 + 32 - 49 + 2 x ( 7 ) -',
+          expressionOverride: '= 25 + 32 - 49 + 2 x ( 5 + 2 ) - sqrt ( 16 )', // Congelado para ejecutar la suma del paréntesis[cite: 3]
           instruction: '¿Cuál es el resultado de la operación interna del bloque cuatro?',
           options: ['7', '10'],
           correctAnswer: '7',
@@ -1217,7 +1228,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'hard_1_s19',
-          expressionOverride: '25 + 32 - 49 + 2 x ( 7 ) - sqrt( 16 )',
+          expressionOverride: '= 25 + 32 - 49 + 2 x ( 7 ) - sqrt ( 16 )', // Paréntesis reducido, cálculo analítico de la raíz del bloque 5[cite: 3]
           instruction: '¿Cuál es el resultado de la operación interna del bloque cinco?',
           options: ['8', '4'],
           correctAnswer: '4',
@@ -1227,7 +1238,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'hard_1_s20',
-          expressionOverride: '25 + 32 - 49 + 2 x ( 7 ) - 4',
+          expressionOverride: '= 25 + 32 - 49 + 2 x ( 7 ) - 4', // Cadena limpia para evaluar prioridades polinómicas[cite: 3]
           instruction: '¿Qué operación se realiza primero?',
           options: ['La multiplicación', 'Las sumas', 'Las restas'],
           correctAnswer: 'La multiplicación',
@@ -1237,7 +1248,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'hard_1_s21',
-          expressionOverride: '25 + 32 - 49 + 2 x ( 7 ) - 4',
+          expressionOverride: '= 25 + 32 - 49 + 2 x ( 7 ) - 4', // Congelado idéntico para efectuar el producto modular[cite: 3]
           instruction: '¿Cuál es el resultado de la multiplicación?',
           options: ['9', '14'],
           correctAnswer: '14',
@@ -1247,7 +1258,7 @@ class ExerciseRepository {
         ),
         StepEntity(
           id: 'hard_1_s22',
-          expressionOverride: '25 + 32 - 49 + 14 - 4',
+          expressionOverride: '= 25 + 32 - 49 + 14 - 4', // Polinomio neto final listo para operarse de izquierda a derecha[cite: 3]
           instruction: 'Al resolver ordenadamente las sumas y restas de la expresión aritmética, se obtiene el siguiente resultado:',
           options: ['18', '22', '50', '21'],
           correctAnswer: '18',
@@ -1282,4 +1293,4 @@ class ExerciseRepository {
 
 final exerciseRepositoryProvider = Provider<ExerciseRepository>((ref) {
   return ExerciseRepository();
-});
+});
\ No newline at end of file
