
=== PAGE 44 ===
36÷34 − 2×(5−2) =
= 3 2 − 2 × (3)
= 9 − 6
= 3
II) [23 × 22 − 20] + [6 + 3 2] =
1) Selecciona los signos separadores que no constan en las operaciones internas.
Solución. Son signos separadores los escritos en color azul, mientras que los de
color rojo no lo son.
interna. Los signos separadores externos permiten dividir la expresión aritmética
en bloques.
[23×22−20]+[6+32] =
2) ¿En cuántos bloques queda dividida la expresión aritmética?
a) 1
b) 2
c) 3
d) 4
Solución. La respuesta correcta es b) 2.
a partir de los signos separadores que no están dentro de operaciones internas.
expresión aritmética dividida en bloques:
[23×22−20] + [6+3 2] =

=== PAGE 45 ===
con una voz que indique “Ahora vamos a analizar y resolver cada uno de los
bloques”.
3) En el primer bloque, ¿qué operación se debe resolver primero?
a) La resta 22 − 20
b) La multiplicación 23 × 22
c) La propiedad del producto de potencias de igual base
d) La suma 23 + 22
Solución. La respuesta correcta es c) La propiedad del producto de potencias de
igual base.
respetar la jerarquía de las operaciones y de las propiedades de la potenciación.
Primero se aplican las propiedades de la potenciación, luego se resuelven las
potencias y finalmente las sumas o restas.
Debe aparecer:
[23 × 22 − 20] + [6 + 3 2] =
4) Al aplicar el producto de potencias de igual base en23 · 22, el resultado queda:
a) 26
b) 25
c) 45
d) 21
Solución. La respuesta correcta es b) 25
de potencias de igual base, se conserva la base y se suman los exponentes:3+2 = 5 .
Debe aparecer:
:
[23 × 22 − 20] + [6 + 3 2] =
=[25−20] + [

=== PAGE 46 ===
5) En el segundo bloque, ¿qué operación se debe resolver primero?
a) La suma 6 + 3
b) La potencia 32
c) La resta 25 − 20
d) La suma final
Solución. La respuesta correcta es b) La potencia 32.
bloque primero se debe resolver la potencia, porque la potenciación tiene mayor
jerarquía que la suma.
Debe aparecer:
[23 × 22 − 20] + [6 + 3 2] =
=[25−20] + [
6) El resultado de la potencia32 es:
a) 6
b) 9
c) 3
d) 12
Solución. La respuesta correcta es b) 9.
32 = 3 × 3 = 9.
Debe aparecer:
[23 × 22 − 20] + [6 + 3 2] =
=[25−20] + [6 + 9]
7) En el primer bloque, ¿qué operación se debe resolver primero?
a) La resta 25 − 20

=== PAGE 47 ===
b) La potencia 25
c) La suma 6 + 9
d) La suma final
Solución. La respuesta correcta es b) La potencia 25.
bloque primero se debe resolver la potencia, porque la potenciación tiene mayor
jerarquía que la resta.
Debe aparecer:
[23 × 22 − 20] + [6 + 3 2] =
=[25−20] + [6 + 9]
=[
8) El resultado de la potencia25 es:
a) 10
b) 16
c) 32
d) 25
Solución. La respuesta correcta es c) 32.
25 = 2 × 2 × 2 × 2 × 2 = 32.
Debe aparecer:
[23 × 22 − 20] + [6 + 3 2] =
=[25−20] + [6 + 9]
=[32−20] + [
9) El resultado de las operaciones internas del segundo bloque es:
a) 12

=== PAGE 48 ===
b) 15
c) 9
d) 18
Solución. La respuesta correcta es b) 15.
la suma 6 + 9 es 15.
Debe aparecer:
[23 × 22 − 20] + [6 + 3 2] =
=[25−20] + [6 + 9]
=[32−20] + [15]
10) El resultado de las operaciones internas del primer bloque es:
a) 12
b) 52
c) 22
d) 20
Solución. La respuesta correcta es a) 12.
la resta 32 − 20 es 12.
Debe aparecer:
[23 × 22 − 20] + [6 + 3 2] =
=[25−20] + [6 + 9]
=[32−20] + [15]
=[12] + [15]
11) El resultado de la última operación es:
a) 25

=== PAGE 49 ===
b) 26
c) 27
d) 28
Solución. La respuesta correcta es c) 27.
12 + 15 es 27.
Debe aparecer:
[23 × 22 − 20] + [6 + 3 2]
= [2 5 − 20] + [6 + 3 2]
= [32 − 20] + [6 + 9]
= [12] + [15]
= 27
“‘
III) [34 : 3 2 + 7] − [7 + 23]
1) Selecciona los signos separadores que no constan en las operaciones internas.
Solución. Son signos separadores los escritos en color azul, mientras que los de
color rojo no lo son.
Debe aparecer:
[34:32+7]−[7+23]
2) ¿En cuántos bloques queda dividida la expresión aritmética?
a) 1
b) 2
c) 3
d) 4

=== PAGE 50 ===
Solución. La respuesta correcta es b) 2.
Debe aparecer:
[34 : 3 2 + 7] − [7 + 23] =
3) En el primer bloque, ¿qué operación se debe resolver primero?
a) La suma 32 + 7
b) La división 34 : 3 2
c) La propiedad de división de potencias de igual base
d) La resta entre bloques
Solución. La respuesta correcta es c) La propiedad de división de potencias de
igual base.
aplican las propiedades de la potenciación, luego se resuelven las potencias y
finalmente las sumas o restas.
Debe aparecer:
[34 : 3 2 + 7] − [7 + 23] =
= [
4) Al aplicar la división de potencias de igual base en34 : 3 2, el resultado queda:
a) 36
b) 32
c) 38
d) 34
Solución. La respuesta correcta es b) 32.
potencias de igual base, se conserva la base y se restan los exponentes:4 − 2 = 2.
Debe aparecer:

=== PAGE 51 ===
[34 : 3 2 + 7] − [7 + 23] =
=[32 + 7] − [
5) En el segundo bloque, ¿qué operación se debe resolver primero?
a) La suma 7 + 2
b) La potencia 23
c) La resta entre bloques
d) La suma final
Solución. La respuesta correcta es b) La potencia 23.
bloque primero se debe resolver la potencia, porque la potenciación tiene mayor
jerarquía que la suma.
Debe aparecer:
[34 : 3 2 + 7] − [7 + 23] =
=[32 + 7] − [7+
6) El resultado de la potencia23 es:
a) 6
b) 8
c) 9
d) 12
Solución. La respuesta correcta es b) 8.
23 = 2 × 2 × 2 = 8.
Debe aparecer:
[34 : 3 2 + 7] − [7 + 23] =
=[32 + 7] − [7 + 8]

=== PAGE 52 ===
7) En el primer bloque, ¿qué operación se debe resolver primero?
a) La suma 32 + 7
b) La potencia 32
c) La resta entre bloques
d) La suma 7 + 8
Solución. La respuesta correcta es b) La potencia 32.
bloque primero se debe resolver la potencia, porque la potenciación tiene mayor
jerarquía que la suma.
Debe aparecer:
[34 : 3 2 + 7] − [7 + 23] =
=[32 + 7] − [7 + 8]
=[
8) El resultado de la potencia32 es:
a) 6
b) 9
c) 3
d) 12
Solución. La respuesta correcta es b) 9.
32 = 3 × 3 = 9.
Debe aparecer:
[34 : 3 2 + 7] − [7 + 23] =
=[32 + 7] − [7 + 8]
=[9 + 7]−
9) El resultado de las operaciones internas del segundo bloque es:

=== PAGE 53 ===
a) 14
b) 15
c) 16
d) 13
Solución. La respuesta correcta es b) 15.
la suma 7 + 8 es 15.
Debe aparecer:
[34 : 3 2 + 7] − [7 + 23] =
=[32 + 7] − [7 + 8]
=[9 + 7] − [15]
10) El resultado de las operaciones internas del primer bloque es:
a) 16
b) 14
c) 15
d) 9
Solución. La respuesta correcta es a) 16.
la suma 9 + 7 es 16.
Debe aparecer:
[34 : 3 2 + 7] − [7 + 23] =
=[32 + 7] − [7 + 8]
=[9 + 7] − [15]
=[16] − [15]
11) El resultado de la última operación es:

=== PAGE 54 ===
a) 0
b) 1
c) 2
d) 31
Solución. La respuesta correcta es b) 1.
la resta 16 − 15 es 1.
Debe aparecer:
[34 : 3 2 + 7] − [7 + 23] =
=[32 + 7] − [7 + 8]
=[9 + 7] − [15]
=[16] − [15]
=1
IV) [(2 × 3)2 − 30] + [18 : 3 + 10]
1) Selecciona los signos separadores que no constan en las operaciones internas.
Solución. Son signos separadores los escritos en color azul, mientras que los de
color rojo no lo son.
Debe aparecer:
[(2×3)2−30]+[18:3+10]
2) ¿En cuántos bloques queda dividida la expresión aritmética?
a) 1
b) 2
c) 3
d) 4
Solución. La respuesta correcta es b) 2.

=== PAGE 55 ===
Debe aparecer:
[(2 × 3)2 − 30] + [18 : 3 + 10] =
3) En el primer bloque, ¿qué operación se debe resolver primero?
a) La resta (2 × 3)2 − 30
b) La potencia (2 × 3)2
c) La multiplicación 2 × 3
d) La suma entre bloques
Solución. La respuesta correcta es c) La multiplicación 2 × 3.
resuelven las operaciones que se encuentran dentro de los paréntesis.
Debe aparecer:
[(2 × 3)2 − 30] + [18 : 3 + 10] =
= [(
4) El resultado de la multiplicación2 × 3 es:
a) 5
b) 6
c) 8
d) 9
Solución. La respuesta correcta es b) 6.
la multiplicación 2 × 3 es 6.
Debe aparecer:
[(2 × 3)2 − 30] + [18 : 3 + 10] =
=[62 − 30] + [

=== PAGE 56 ===
5) En el segundo bloque, ¿qué operación se debe resolver primero?
a) La suma 3 + 10
b) La división 18 : 3
c) La potencia 62
d) La suma final
Solución. La respuesta correcta es b) La división 18 : 3 .
bloque primero se debe resolver la división, porque tiene mayor jerarquía que la
suma.
Debe aparecer:
[(2 × 3)2 − 30] + [18 : 3 + 10] =
=[62 − 30] + [
6) El resultado de la división18 : 3 es:
a) 5
b) 6
c) 7
d) 8
Solución. La respuesta correcta es b) 6.
la división 18 : 3 es 6.
Debe aparecer:
[(2 × 3)2 − 30] + [18 : 3 + 10] =
=[62 − 30] + [6 + 10]
7) En el primer bloque, ¿qué operación se debe resolver primero?
a) La resta 62 − 30

=== PAGE 57 ===
b) La potencia 62
c) La suma 6 + 10
d) La suma final
Solución. La respuesta correcta es b) La potencia 62.
bloque primero se debe resolver la potencia, porque la potenciación tiene mayor
jerarquía que la resta.
Debe aparecer:
[(2 × 3)2 − 30] + [18 : 3 + 10] =
=[62 − 30] + [6 + 10]
=[
8) El resultado de la potencia62 es:
a) 12
b) 24
c) 36
d) 42
Solución. La respuesta correcta es c) 36.
62 = 6 × 6 = 36.
Debe aparecer:
[(2 × 3)2 − 30] + [18 : 3 + 10] =
=[62 − 30] + [6 + 10]
=[36 − 30] + [
9) El resultado de las operaciones internas del segundo bloque es:
a) 14

=== PAGE 58 ===
b) 15
c) 16
d) 17
Solución. La respuesta correcta es c) 16.
la suma 6 + 10 es 16.
Debe aparecer:
[(2 × 3)2 − 30] + [18 : 3 + 10] =
=
=[62 − 30] + [6 + 10]
=[36 − 30] + [16]
10) El resultado de las operaciones internas del primer bloque es:
a) 4
b) 5
c) 6
d) 7
Solución. La respuesta correcta es c) 6.
la resta 36 − 30 es 6.
Debe aparecer:
[(2 × 3)2 − 30] + [18 : 3 + 10] =
=
=[62 − 30] + [6 + 10]
=[36 − 30] + [16]
=[6] + [16]
11) El resultado de la última operación es:

=== PAGE 59 ===
a) 20
b) 21
c) 22
d) 23
Solución. La respuesta correcta es c) 22.
la suma 6 + 16 es 22.
Debe aparecer:
[(2 × 3)2 − 30] + [18 : 3 + 10] =
=
=[62 − 30] + [6 + 10]
=[36 − 30] + [16]
=[6] + [16]
=22
V) [(8 : 2) 2 − 12] + [52 − 4]
1) Selecciona los signos separadores que no constan en las operaciones internas.
Solución. Son signos separadores los escritos en color azul, mientras que los de
color rojo no lo son.
Debe aparecer:
[(8:2)2−12]+[52−4]
2) ¿En cuántos bloques queda dividida la expresión aritmética?
a) 1
b) 2
c) 3
d) 4

=== PAGE 60 ===
Solución. La respuesta correcta es b) 2.
Debe aparecer:
[(8 : 2) 2 − 12] + [5 2 − 4] =
3) En el primer bloque, ¿qué operación se debe resolver primero?
a) La potencia (8 : 2) 2
b) La división 8 : 2
c) La resta (8 : 2) 2 − 12
d) La suma entre bloques
Solución. La respuesta correcta es b) La división 8 : 2 .
resuelven las operaciones internas que están dentro de los paréntesis.
Debe aparecer:
[(8 : 2) 2 − 12] + [5 2 − 4] =
=[(
4) El resultado de la división8 : 2 es:
a) 2
b) 4
c) 6
d) 8
Solución. La respuesta correcta es b) 4.
la división 8 : 2 es 4.
Debe aparecer:
[(8 : 2) 2 − 12] + [5 2 − 4] =
=[(4)2 − 12] + [

=== PAGE 61 ===
5) En el segundo bloque, ¿qué operación se debe resolver primero?
a) La resta 52 − 4
b) La potencia 52
c) La suma entre bloques
d) La división
Solución. La respuesta correcta es b) La potencia 52.
bloque primero se debe resolver la potencia, porque la potenciación tiene mayor
jerarquía que la resta.
Debe aparecer:
[(8 : 2) 2 − 12] + [5 2 − 4] =
=[(4)2 − 12] + [
6) El resultado de la potencia52 es:
a) 10
b) 20
c) 25
d) 30
Solución. La respuesta correcta es c) 25.
52 = 5 × 5 = 25.
Debe aparecer:
[(8 : 2) 2 − 12] + [5 2 − 4] =
=[(4)2 − 12] + [25 − 4]
7) En el primer bloque, ¿qué operación se debe resolver ahora?
a) La resta (4)2 − 12

=== PAGE 62 ===
b) La potencia (4)2
c) La resta 25 − 4
d) La suma final
Solución. La respuesta correcta es b) La potencia (4)2.
bloque primero se debe resolver la potencia, porque la potenciación tiene mayor
jerarquía que la resta.
Debe aparecer:
[(8 : 2) 2 − 12] + [5 2 − 4] =
=[(4)2 − 12] + [25 − 4]
=[
8) El resultado de la potencia(4)2 es:
a) 8
b) 12
c) 16
d) 24
Solución. La respuesta correcta es c) 16.
42 = 4 × 4 = 16.
Debe aparecer:
[(8 : 2) 2 − 12] + [5 2 − 4] =
=[(4)2 − 12] + [25 − 4]
=[(16) − 12] + [
9) El resultado de las operaciones internas del segundo bloque es:
a) 19

=== PAGE 63 ===
b) 20
c) 21
d) 22
Solución. La respuesta correcta es c) 21.
la resta 25 − 4 es 21.
Debe aparecer:
[(8 : 2) 2 − 12] + [5 2 − 4] =
=[(4)2 − 12] + [25 − 4]
=[16 − 12] + [21]
10) El resultado de las operaciones internas del primer bloque es:
a) 2
b) 3
c) 4
d) 5
Solución. La respuesta correcta es c) 4.
la resta 16 − 12 es 4.
Debe aparecer:
[(8 : 2) 2 − 12] + [5 2 − 4] =
=[(4)2 − 12] + [25 − 4]
=[16 − 12] + [21]
=[4] + [21]
11) El resultado de la última operación es:
a) 23

=== PAGE 64 ===
b) 24
c) 25
d) 26
Solución. La respuesta correcta es c) 25.
la suma 4 + 21 es 25.
Debe aparecer:
[(8 : 2) 2 − 12] + [5 2 − 4] =
=[(4)2 − 12] + [25 − 4]
=[16 − 12] + [21]
=[4] + [21]
=25
VI) [(22)3 − 50 ÷ 5] + [9 × 2 − 15]
1) Selecciona los signos separadores que no constan en las operaciones internas.
Solución. Son signos separadores los escritos en color azul, mientras que los de
color rojo no lo son.
Debe aparecer:
[(22)3−50÷5]+[9×2−15]
2) ¿En cuántos bloques queda dividida la expresión aritmética?
a) 1
b) 2
c) 3
d) 4
Solución. La respuesta correcta es b) 2.

=== PAGE 65 ===
Debe aparecer:
[(22)3 − 50 ÷ 5] + [9 × 2 − 15] =
3) En el primer bloque, ¿qué operación se debe resolver primero?
a) La potencia exterior(22)3
b) La propiedad de potencia de potencia
c) La división 50 ÷ 5
d) La resta
Solución. La respuesta correcta es b) La propiedad de potencia de potencia.
jerárquico primero se resuelven las propiedades de la potenciación y radicación;
luego las potencias; después las multiplicaciones y divisiones; y finalmente las
sumas y restas.
Debe aparecer:
[(22)3 − 50 ÷ 5] + [9 × 2 − 15] =
=[
4) Al aplicar la propiedad de potencia de potencia en(22)3, el resultado queda:
a) 25
b) 26
c) 43
d) 29
Solución. La respuesta correcta es b) 26.
de potencia de potencia, se conserva la base y se multiplican los exponentes:
2 × 3 = 6.
Debe aparecer:

=== PAGE 66 ===
[(22)3 − 50 ÷ 5] + [9 × 2 − 15] =
=[26−
5) En el primer bloque, ¿cuál es el resultado de la división50 ÷ 5?
a) 5
b) 10
c) 15
d) 20
Solución. La respuesta correcta es b) 10.
la división 50 ÷ 5 es 10.
Debe aparecer:
[(22)3 − 50 ÷ 5] + [9 × 2 − 15] =
=[26 − 10] + [
6) En el segundo bloque, ¿qué operación se debe resolver primero?
a) La resta 2 − 15
b) La multiplicación 9 × 2
c) La suma entre bloques
d) La potencia 26
Solución. La respuesta correcta es b) La multiplicación 9 × 2.
bloque primero se resuelve la multiplicación, porque tiene mayor jerarquía que la
resta.
Debe aparecer:
[(22)3 − 50 ÷ 5] + [9 × 2 − 15] =
=[26 − 10] + [

=== PAGE 67 ===
7) El resultado de la multiplicación9 × 2 es:
a) 16
b) 18
c) 20
d) 22
Solución. La respuesta correcta es b) 18.
la multiplicación 9 × 2 es 18.
Debe aparecer:
[(22)3 − 50 ÷ 5] + [9 × 2 − 15] =
=[26 − 10] + [18 − 15]
8) En el primer bloque, ¿qué operación se debe resolver primero?
a) La resta 26 − 10
b) La potencia 26
c) La resta 18 − 15
d) La suma final
Solución. La respuesta correcta es b) La potencia 26.
bloque primero se debe resolver la potencia, porque la potenciación tiene mayor
jerarquía que la resta.
Debe aparecer:
[(22)3 − 50 ÷ 5] + [9 × 2 − 15] =
=[26 − 10] + [18 − 15]
=[
9) El resultado de la potencia26 es:

=== PAGE 68 ===
a) 32
b) 48
c) 64
d) 128
Solución. La respuesta correcta es c) 64.
26 = 2 × 2 × 2 × 2 × 2 × 2 = 64.
Debe aparecer:
[(22)3 − 50 ÷ 5] + [9 × 2 − 15] =
=[26 − 10] + [18 − 15]
=[64 − 10] + [
10) El resultado de las operaciones internas del segundo bloque es:
a) 2
b) 3
c) 4
d) 5
Solución. La respuesta correcta es b) 3.
la resta 18 − 15 es 3.
Debe aparecer:
[(22)3 − 50 ÷ 5] + [9 × 2 − 15] =
=[26 − 10] + [18 − 15]
=[64 − 10] + [3]
11) El resultado de las operaciones internas del primer bloque es:
a) 54

=== PAGE 69 ===
b) 55
c) 56
d) 57
Solución. La respuesta correcta es a) 54.
la resta 64 − 10 es 54.
Debe aparecer:
[(22)3 − 50 ÷ 5] + [9 × 2 − 15] =
=[(4)3 − 50 ÷ 5] + [18 − 15]
=[64 − 50 ÷ 5] + [3]
=[64 − 10] + [3]
=[54] + [3]
12) El resultado de la última operación es:
a) 55
b) 56
c) 57
d) 58
Solución. La respuesta correcta es c) 57.
la suma 54 + 3 es 57.
Debe aparecer:

=== PAGE 70 ===
[(22)3 − 50 ÷ 5] + [9 × 2 − 15] =
=[(4)3 − 50 ÷ 5] + [18 − 15]
=[64 − 50 ÷ 5] + [3]
=[64 − 10] + [3]
=[54] + [3]
=57
VII) [15 − (7 − 4)2] + [3 × 5 + 20]
1) Selecciona los signos separadores que no constan en las operaciones internas.
Solución. Son signos separadores los escritos en color azul, mientras que los de
color rojo no lo son.
Debe aparecer:
[15−(7−4)2]+[3×5+20]
2) ¿En cuántos bloques queda dividida la expresión aritmética?
a) 1
b) 2
c) 3
d) 4
Solución. La respuesta correcta es b) 2.
Debe aparecer:
[15 − (7 − 4)2] + [3 × 5 + 20] =
3) En el primer bloque, ¿qué operación se debe resolver primero?
a) La resta 15 − (7 − 4)
b) La operación interna7 − 4
c) La potencia (7 − 4)2
d) La suma entre bloques

=== PAGE 71 ===
Solución. La respuesta correcta es b) La operación interna 7 − 4.
resuelven las operaciones internas que están dentro de los paréntesis.
Debe aparecer:
[15 − (7 − 4)2] + [3 × 5 + 20] =
=[15 − (
4) El resultado de la operación interna7 − 4 es:
a) 2
b) 3
c) 4
d) 11
Solución. La respuesta correcta es b) 3.
la resta 7 − 4 es 3.
Debe aparecer:
[15 − (7 − 4)2] + [3 × 5 + 20] =
=[15 − (3)2] + [
5) En el segundo bloque, ¿qué operación se debe resolver primero?
a) La suma 5 + 20
b) La multiplicación 3 × 5
c) La resta del primer bloque
d) La suma entre bloques
Solución. La respuesta correcta es b) La multiplicación 3 × 5.

=== PAGE 72 ===
bloque primero se resuelve la multiplicación, porque tiene mayor jerarquía que la
suma.
Debe aparecer:
[15 − (7 − 4)2] + [3 × 5 + 20] =
=[15 − (3)2] + [
6) El resultado de la multiplicación3 × 5 es:
a) 8
b) 12
c) 15
d) 20
Solución. La respuesta correcta es c) 15.
la multiplicación 3 × 5 es 15.
Debe aparecer:
[15 − (7 − 4)2] + [3 × 5 + 20] =
=[15 − (3)2] + [15 + 20]
7) En el primer bloque, ¿qué operación se debe resolver ahora?
a) La resta 15 − (3)
b) La potencia (3)2
c) La suma 15 + 20
d) La suma final
Solución. La respuesta correcta es b) La potencia (3)2.
bloque primero se debe resolver la potencia, porque la potenciación tiene mayor
jerarquía que la resta.
Debe aparecer:

=== PAGE 73 ===
[15 − (7 − 4)2] + [3 × 5 + 20] =
=[15 − (3)2] + [15 + 20]
=[
8) El resultado de la potencia(3)2 es:
a) 6
b) 9
c) 12
d) 15
Solución. La respuesta correcta es b) 9.
32 = 3 × 3 = 9.
Debe aparecer:
[15 − (7 − 4)2] + [3 × 5 + 20] =
=[15 − (3)2] + [15 + 20]
=[15 − 9] + [
9) El resultado de las operaciones internas del segundo bloque es:
a) 25
b) 30
c) 35
d) 40
Solución. La respuesta correcta es c) 35.
la suma 15 + 20 es 35.
Debe aparecer:

=== PAGE 74 ===
[15 − (7 − 4)2] + [3 × 5 + 20] =
=[15 − (3)2] + [15 + 20]
=[15 − 9] + [35]
10) El resultado de las operaciones internas del primer bloque es:
a) 4
b) 5
c) 6
d) 7
Solución. La respuesta correcta es c) 6.
la resta 15 − 9 es 6.
Debe aparecer:
[15 − (7 − 4)2] + [3 × 5 + 20] =
=[15 − (3)2] + [15 + 20]
=[15 − 9] + [35]
=[6] + [35]
11) El resultado de la última operación es:
a) 39
b) 40
c) 41
d) 42
Solución. La respuesta correcta es c) 41.
la suma 6 + 35 es 41.
Debe aparecer:

=== PAGE 75 ===
[15 − (7 − 4)2] + [3 × 5 + 20] =
=[15 − (3)2] + [15 + 20]
=[15 − (9)] + [35]
=[6] + [35]
=41
VIII) [
√
144 ÷
√
16 + 20] − [52 − 10]
1) Selecciona los signos separadores que no constan en las operaciones internas.
Solución. Son signos separadores los escritos en color azul, mientras que los de
color rojo no lo son.
Debe aparecer:
[
√
144÷
√
16+20]−[52−10]
2) ¿En cuántos bloques queda dividida la expresión aritmética?
a) 1
b) 2
c) 3
d) 4
Solución. La respuesta correcta es b) 2.
Debe aparecer:
[
√
144 ÷
√
16 + 20] − [52 − 10] =
3) En el primer bloque, ¿qué se debe resolver primero?
a) La división
√
144 ÷
√
16
b) La propiedad de división de raíces con el mismo índice
c) La suma con20
d) La resta entre bloques

=== PAGE 76 ===
Solución. La respuesta correcta es b) La propiedad de división de raíces con el
mismo índice.
aplican las propiedades de la radicación. Cuando dos raíces tienen el mismo índice
y se dividen, se conserva la raíz y se dividen los radicandos.
Debe aparecer:
[
√
144 ÷
√
16 + 20] − [52 − 10] =
=[
4) Al aplicar la propiedad de división de raíces con el mismo índice en
√
144 ÷
√
16,
el resultado queda:
a) √144 + 16
b) √144 ÷ 16
c) √144 − 16
d) √144 × 16
Solución. La respuesta correcta es b) √144 ÷ 16.
de raíces con el mismo índice, se conserva la raíz y se dividen los radicandos:
√
144 ÷
√
16 = √144 ÷ 16.
Debe aparecer:
[
√
144 ÷
√
16 + 20] − [52 − 10] =
=[
√
144 ÷ 16 + 20]−
5) En el segundo bloque, ¿qué operación se debe resolver primero?
a) La resta 52 − 10
b) La potencia 52
c) La resta entre bloques
d) La suma del primer bloque

=== PAGE 77 ===
Solución. La respuesta correcta es b) La potencia 52.
bloque primero se resuelve la potencia, porque la potenciación tiene mayor
jerarquía que la resta.
Debe aparecer:
[
√
144 ÷
√
16 + 20] − [52 − 10] =
=[
√
144 ÷ 16 + 20] − [
6) El resultado de la potencia52 es:
a) 10
b) 15
c) 20
d) 25
Solución. La respuesta correcta es d) 25.
52 = 5 × 5 = 25.
Debe aparecer:
[
√
144 ÷
√
16 + 20] − [52 − 10] =
=[
√
144 ÷ 16 + 20] − [25 − 10]
7) En el primer bloque, ¿qué se debe resolver ahora?
a) La operación interna144 ÷ 16
b) La raíz cuadrada
c) La suma con20
d) La resta entre bloques
Solución. La respuesta correcta es a) La operación interna 144 ÷ 16.

=== PAGE 78 ===
la raíz, se debe resolver la operación interna que quedó en el radicando.
Debe aparecer:
[
√
144 ÷
√
16 + 20] − [52 − 10] =
=[
√
144 ÷ 16 + 20] − [25 − 10]
=[√
8) El resultado de la división144 ÷ 16 es:
a) 8
b) 9
c) 12
d) 16
Solución. La respuesta correcta es b) 9.
la división 144 ÷ 16 es 9.
Debe aparecer:
[
√
144 ÷
√
16 + 20] − [52 − 10] =
=[
√
144 ÷ 16 + 20] − [25 − 10]
=[
√
9 + 20]−
9) El resultado de las operaciones internas del segundo bloque es:
a) 10
b) 15
c) 20
d) 25
Solución. La respuesta correcta es b) 15.

=== PAGE 79 ===
la resta 25 − 10 es 15.
Debe aparecer:
[
√
144 ÷
√
16 + 20] − [52 − 10] =
=[
√
144 ÷ 16 + 20] − [25 − 10]
=[
√
9 + 20] − [15]
10) En el primer bloque, ¿qué se debe resolver ahora?
a) La suma
√
9 + 20
b) La raíz cuadrada
√
9
c) La resta entre bloques
d) La división 144 ÷ 16
Solución. La respuesta correcta es b) La raíz cuadrada
√
9.
la operación interna del radicando, se resuelve la raíz cuadrada antes que la suma.
Debe aparecer:
[
√
144 ÷
√
16 + 20] − [52 − 10] =
=[
√
144 ÷ 16 + 20] − [25 − 10]
=[
√
9 + 20] − [15]
=[
11) El resultado de la raíz cuadrada
√
9 es:
a) 2
b) 3
c) 6
d) 9
Solución. La respuesta correcta es b) 3.

=== PAGE 80 ===
la raíz cuadrada
√
9 es 3.
Debe aparecer:
[
√
144 ÷
√
16 + 20] − [52 − 10] =
=[
√
144 ÷ 16 + 20] − [25 − 10]
=[
√
9 + 20] − [15]
=[3 + 20] − [15]
12) El resultado de las operaciones internas del primer bloque es:
a) 20
b) 21
c) 22
d) 23
Solución. La respuesta correcta es d) 23.
la suma 3 + 20 es 23.
Debe aparecer:
[
√
144 ÷
√
16 + 20] − [52 − 10] =
=[
√
144 ÷ 16 + 20] − [25 − 10]
=[
√
9 + 20] − [15]
=[3 + 20] − [15]
=[23] − [15]
13) El resultado de la última operación es:
a) 6
b) 7
c) 8
d) 9

=== PAGE 81 ===
Solución. La respuesta correcta es c) 8.
la resta 23 − 15 es 8.
Debe aparecer:
[
√
144 ÷
√
16 + 20] − [52 − 10] =
=[
√
144 ÷ 16 + 20] − [25 − 10]
=[
√
9 + 20] − [15]
=[3 + 20] − [15]
=[23] − [15]
=8
IX) [
p√
81 + 42] − [30 ÷ 5 − 3]
1) Selecciona los signos separadores que no constan en las operaciones internas.
Solución. Son signos separadores los escritos en color azul, mientras que los de
color rojo no lo son.
Debe aparecer:
[
q√
81+42]−[30÷5−3]
2) ¿En cuántos bloques queda dividida la expresión aritmética?
a) 1
b) 2
c) 3
d) 4
Solución. La respuesta correcta es b) 2.
Debe aparecer:
[
q√
81 + 42] − [30 ÷ 5 − 3] =

=== PAGE 82 ===
3) En el primer bloque, ¿qué se debe resolver primero?
a) La raíz cuadrada interior
√
81
b) La propiedad raíz de raíz
c) La potencia 42
d) La resta entre bloques
Solución. La respuesta correcta es b) La propiedad raíz de raíz.
primero se aplican las propiedades de la potenciación y radicación; luego se
resuelven las potencias o raíces, y finalmente las sumas o restas.
Debe aparecer:
[
q√
81 + 42] − [30 ÷ 5 − 3] =
=[
4) Al aplicar la propiedad raíz de raíz en
p√
81, el resultado queda:
a)
4√
81
b)
√
81
c)
3√
81
d) 812
Solución. La respuesta correcta es a)
4√
81.
dentro de otra raíz, se multiplican los índices. Por eso,
p√
81 =
4√
81.
Debe aparecer:
[
q√
81 + 42] − [30 ÷ 5 − 3] =
=[
4√
81+
5) En el primer bloque, ¿qué se debe resolver ahora?
a) La raíz cuarta
4√
81

=== PAGE 83 ===
b) La potencia 42
c) La suma del primer bloque
d) La división del segundo bloque
Solución. La respuesta correcta es b) La potencia 42.
las propiedades de la radicación, se resuelven las potencias antes que las raíces y
sumas.
Debe aparecer:
[
q√
81 + 42] − [30 ÷ 5 − 3] =
=[
4√
81+
6) El resultado de la potencia42 es:
a) 8
b) 12
c) 16
d) 20
Solución. La respuesta correcta es c) 16.
42 = 4 × 4 = 16.
Debe aparecer:
[
q√
81 + 42] − [30 ÷ 5 − 3] =
=[
4√
81 + 16] − [
7) En el segundo bloque, ¿qué operación se debe resolver primero?
a) La resta 5 − 3
b) La división 30 ÷ 5
c) La raíz cuarta

=== PAGE 84 ===
d) La suma entre bloques
Solución. La respuesta correcta es b) La división 30 ÷ 5.
bloque primero se resuelve la división, porque tiene mayor jerarquía que la resta.
Debe aparecer:
[
q√
81 + 42] − [30 ÷ 5 − 3] =
=[
4√
81 + 16] − [
8) El resultado de la división30 ÷ 5 es:
a) 5
b) 6
c) 7
d) 8
Solución. La respuesta correcta es b) 6.
la división 30 ÷ 5 es 6.
Debe aparecer:
[
q√
81 + 42] − [30 ÷ 5 − 3] =
=[
4√
81 + 16] − [6 − 3]
9) En el primer bloque, ¿qué se debe resolver ahora?
a) La raíz cuarta
4√
81
b) La suma
4√
81 + 16
c) La resta del segundo bloque
d) La suma entre bloques
Solución. La respuesta correcta es a) La raíz cuarta
4√
81.

=== PAGE 85 ===
las potencias, se resuelven las raíces antes que las sumas o restas.
Debe aparecer:
[
q√
81 + 42] − [30 ÷ 5 − 3] =
=[
4√
81 + 16] − [6 − 3]
=[
10) El resultado de la raíz cuarta
4√
81 es:
a) 2
b) 3
c) 4
d) 9
Solución. La respuesta correcta es b) 3.
entonces
4√
81 = 3.
Debe aparecer:
[
q√
81 + 42] − [30 ÷ 5 − 3] =
=[
4√
81 + 16] − [6 − 3]
=[3 + 16]−
11) El resultado de las operaciones internas del segundo bloque es:
a) 2
b) 3
c) 4
d) 5
Solución. La respuesta correcta es b) 3.

=== PAGE 86 ===
la resta 6 − 3 es 3.
Debe aparecer:
[
q√
81 + 42] − [30 ÷ 5 − 3] =
=[
4√
81 + 16] − [6 − 3]
=[3 + 16] − [3]
12) El resultado de las operaciones internas del primer bloque es:
a) 18
b) 19
c) 20
d) 21
Solución. La respuesta correcta es b) 19.
la suma 3 + 16 es 19.
Debe aparecer:
[
q√
81 + 42] − [30 ÷ 5 − 3] =
=[
4√
81 + 16] − [6 − 3]
=[3 + 16] − [3]
=[19] − [3]
13) El resultado de la última operación es:
a) 15
b) 16
c) 17
d) 18
Solución. La respuesta correcta es b) 16.

=== PAGE 87 ===
la resta 19 − 3 es 16.
Debe aparecer:
[
q√
81 + 42] − [30 ÷ 5 − 3] =
=[
4√
81 + 16] − [6 − 3]
=[3 + 16] − [3]
=[19] − [3]
=16
X) [
10√
620 + 24] − [√16 + 20 − 3]
1) Selecciona los signos separadores que no constan en las operaciones internas.
Solución. Son signos separadores los escritos en color azul, mientras que los de
color rojo no lo son.
Debe aparecer:
[
10√
620+24]−[
√
16+20−3]
2) ¿En cuántos bloques queda dividida la expresión aritmética?
a) 1
b) 2
c) 3
d) 4
Solución. La respuesta correcta es b) 2.
Debe aparecer:
[
10√
620 + 24] − [
√
16 + 20 − 3] =
3) En el primer bloque, ¿qué se debe resolver primero?
a) La raíz
10√
620

=== PAGE 88 ===
b) La propiedad de la raíz de una potencia
c) La potencia 24
d) La resta entre bloques
Solución. La respuesta correcta es b) La propiedad de la raíz de una potencia.
primero se aplican las propiedades de la potenciación y radicación; luego se
resuelven las potencias o raíces, y finalmente las sumas o restas.
Debe aparecer:
[
10√
620 + 24] − [
√
16 + 20 − 3] =
=[
4) Al aplicar la propiedad de la raíz de una potencia en
10√
620, el resultado queda:
a) 610
b) 62
c) 630
d) 620
Solución. La respuesta correcta es b) 62.
una potencia, el exponente se divide para el índice de la raíz; por eso,20 ÷ 10 = 2.
Debe aparecer:
[
10√
620 + 24] − [
√
16 + 20 − 3] =
=[62+
5) En el primer bloque, ¿qué se debe resolver ahora?
a) La potencia 62
b) La potencia 24
c) La suma del primer bloque

=== PAGE 89 ===
d) La operación interna del segundo bloque
Solución. La respuesta correcta es b) La potencia 24.
la propiedad de la raíz de una potencia, se resuelven las potencias antes que las
raíces, multiplicaciones, divisiones, sumas o restas.
Debe aparecer:
[
10√
620 + 24] − [
√
16 + 20 − 3] =
=[62+
6) El resultado de la potencia24 es:
a) 8
b) 12
c) 16
d) 24
Solución. La respuesta correcta es c) 16.
24 = 2 × 2 × 2 × 2 = 16.
Debe aparecer:
[
10√
620 + 24] − [
√
16 + 20 − 3] =
=[62 + 16]−
7) En el segundo bloque, ¿qué se debe resolver primero?
a) La raíz cuadrada
b) La operación interna16 + 20
c) La resta
d) La potencia 62
Solución. La respuesta correcta es b) La operación interna 16 + 20.

=== PAGE 90 ===
la raíz, se debe resolver la operación interna que está dentro del radical.
Debe aparecer:
[
10√
620 + 24] − [
√
16 + 20 − 3] =
=[62 + 16] − [√
8) El resultado de la operación interna16 + 20 es:
a) 34
b) 35
c) 36
d) 40
Solución. La respuesta correcta es c) 36.
la suma 16 + 20 es 36.
Debe aparecer:
[
10√
620 + 24] − [
√
16 + 20 − 3] =
=[62 + 16] − [
√
36 − 3]
9) En el primer bloque, ¿qué se debe resolver ahora?
a) La potencia 62
b) La suma 62 + 16
c) La raíz cuadrada
√
36
d) La resta entre bloques
Solución. La respuesta correcta es a) La potencia 62.
bloque todavía queda una potencia; por jerarquía, se resuelve antes que la suma.
Debe aparecer:

=== PAGE 91 ===
[
10√
620 + 24] − [
√
16 + 20 − 3] =
=[62 + 16] − [
√
36 − 3]
=[
10) El resultado de la potencia62 es:
a) 12
b) 36
c) 18
d) 62
Solución. La respuesta correcta es b) 36.
62 = 6 × 6 = 36.
Debe aparecer:
[
10√
620 + 24] − [
√
16 + 20 − 3] =
=[62 + 16] − [
√
36 − 3]
=[36 + 16] − [
11) En el segundo bloque, ¿qué se debe resolver ahora?
a) La resta 36 − 3
b) La raíz cuadrada
√
36
c) La suma 36 + 16
d) La resta entre bloques
Solución. La respuesta correcta es b) La raíz cuadrada
√
36.
la operación interna del radical, se resuelve la raíz cuadrada antes que la resta.
Debe aparecer:

=== PAGE 92 ===
[
10√
620 + 24] − [
√
16 + 20 − 3] =
=[62 + 16] − [
√
36 − 3]
=[36 + 16] − [
12) El resultado de la raíz cuadrada
√
36 es:
a) 4
b) 5
c) 6
d) 9
Solución. La respuesta correcta es c) 6.
la raíz cuadrada
√
36 es 6.
Debe aparecer:
[
10√
620 + 24] − [
√
16 + 20 − 3] =
=[62 + 16] − [
√
36 − 3]
=[36 + 16] − [6 − 3]
13) El resultado de las operaciones internas del primer bloque es:
a) 48
b) 50
c) 52
d) 54
Solución. La respuesta correcta es c) 52.
la suma 36 + 16 es 52.
Debe aparecer:

=== PAGE 93 ===
[
10√
620 + 24] − [
√
16 + 20 − 3] =
=[62 + 16] − [
√
36 − 3]
=[36 + 16] − [6 − 3]
=[52] − [
14) El resultado de las operaciones internas del segundo bloque es:
a) 2
b) 3
c) 4
d) 5
Solución. La respuesta correcta es b) 3.
la resta 6 − 3 es 3.
Debe aparecer:
[
10√
620 + 24] − [
√
16 + 20 − 3] =
=[62 + 16] − [
√
36 − 3]
=[36 + 16] − [6 − 3]
=[52] − [3]
15) El resultado de la última operación es:
a) 47
b) 48
c) 49
d) 50
Solución. La respuesta correcta es c) 49.
la resta 52 − 3 es 49.
