Exercise I: 4×5−6÷3 (Page 1)
  Step 1: 4×5 − 6÷3 =
  Step 2: 4×5 − 6÷3 =
  Step 3: 4×5 − 6÷3 = | = 20−
  Step 4: 4×5 − 6÷3 = | = 20 − 2

Exercise II: 18+3×5 (Page 3)
  Step 1: 18 + 3×5 =
  Step 2: 18 + 3×5 =
  Step 3: 18 + 3×5 =
  Step 4: 18 + 3×5 =
  Step 5: 18 + 3×5 = | = 18 + 15
  Step 6: 18 + 3×5 = | = 18 + 15 | = 33

Exercise III: 8−3×2+1 (Page 6)
  Step 1: 8 − 3×2 + 1 =
  Step 2: 8 − 3×2 + 1 =
  Step 3: 8 − 3×2 + 1 =
  Step 4: 8 − 3×2 + 1 = | = 8 − 6 + 1

Exercise IV: 10−3×2+23 (Page 8)
  Step 3: 10 − 3×2 + 2 3 = | = 10−
  Step 5: 10 − 3×2 + 2 3 = | = 10 − 6
  Step 7: 10 − 3×2 + 2 3 = | = 10 − 6 + 8 | = 12 | V) 1+12÷4−1+23 = (Colocar esta expresión aritmética en un solo color)

Exercise V: 1+12÷4−1+23 (Page 11)
  Step 2: 1 + 12÷4 − 1 + 2 3 =
  Step 4: 1 + 12÷4 − 1 + 2 3 = | = 1+
  Step 6: 1 + 12÷4 − 1 + 2 3 = | = 1 + 3 − 1 + 8

Exercise VI: 3−2+[8−2×3] (Page 15)
  Step 3: 3 − 2 + [8−2×3] =
  Step 4: 3 − 2 + [8−2×3] = | = 1 + [8 −2×3]
  Step 6: 3 − 2 + [8−2×3] = | = 1 + [8 −2×3] | = 1 + [8 − 6]
  Step 8: 3 − 2 + [8−2×3] = | = 1 + [8 −2×3] | = 1 + [8 − 6] | = 1 + [2] | = 3 | VII) √4+12−15÷5 = (Colocar esta expresión aritmética en un solo color)

Exercise VII: √4+12−15÷5 (Page 18)
  Step 2: √ | 4+12 − 15÷5 =
  Step 4: √ | 4+12 − 15÷5 = | = | √ | 16−
  Step 6: √ | 4+12 − 15÷5 = | = | √ | 16 − 3
  Step 7: √ | 4+12 − 15÷5 = | = | √ | 16 − 3
  Step 8: √ | 4+12 − 15÷5 = | = | √ | 16 − 3 | = 4−
  Step 9: √ | 4+12 − 15÷5 = | = | √ | 16 − 3 | = 4 − 3

Exercise VIII: 32+5×2−√30−5 (Page 23)
  Step 3: 32 + 5×2 − | √ | 30−5 =
  Step 5: 32 + 5×2 − | √ | 30−5 = | = 9 + 10 −
  Step 7: 32 + 5×2 − | √ | 30−5 = | = 9 + 10 − | √ | 25
  Step 9: 32 + 5×2 − | √ | 30−5 = | = 9 + 10 − | √ | 25 | = 9 + 10 − 5 | = 14 | IX) 4×(20÷4+1)+4×23 = (Colocar esta expresión aritmética en un solo color)

Exercise IX: 4×(20÷4+1)+4×23 (Page 27)
  Step 4: 4×(20÷4+1) + 4×23 = | = 4 × (
  Step 5: 4×(20÷4+1) + 4×23 = | = 4 × (5 + 1)+
  Step 6: 4×(20÷4+1) + 4×23 = | = 4 × (5 + 1) + 4×
  Step 7: 4×(20÷4+1) + 4×23 = | = 4 × (5 + 1) + 4 × 8
  Step 9: 4×(20÷4+1) + 4×23 = | = 4 × (5 + 1) + 4 × 8 | = 4 × (6)+
  Step 11: 4×(20÷4+1) + 4×23 = | = 4 × (5 + 1) + 4 × 8 | = 4 × (6) + 32
  Step 13: 4×(20÷4+1)+4×23 = | = 4 × (5 + 1) + 4 × 8 | = 4 × (6) + 32 | = 24 + 32 | = 56 | X) (2+10÷5)×22−3 = (Colocar esta expresión aritmética en un solo color)

Exercise X: (2+10÷5)×22−3 (Page 33)
  Step 2: (2+10÷5)×22 − 3 =
  Step 4: (2+10÷5)×22 − 3 = | = (2 + 2) × 22 − 3
  Step 6: (2+10÷5)×22 − 3 = | = (2 + 2) × 22 − 3 | = 4 × 22 − 3
  Step 7: (2+10÷5)×22 − 3 = | = (2 + 2) × 22 − 3 | = 4 × 22 − 3
  Step 8: (2+10÷5)×22 − 3 = | = (2 + 2) × 22 − 3 | = 4 × 22 − 3 | = 4 × 4 − 3
  Step 9: (2+10÷5)×22 − 3 = | = (2 + 2) × 22 − 3 | = 4 × 22 − 3 | = 4 × 4 − 3
  Step 11: (2+10÷5)×22 − 3 = | = (2 + 2) × 22 − 3 | = 4 × 22 − 3 | = 4 × 4 − 3 | = 16 − 3 | = 13

Exercise I: 36÷34−2×(5−2) (Page 39)
  Step 3: 36÷34 − 2×(5−2) =
  Step 5: 36÷34 − 2×(5−2) = | = 3 2−
  Step 7: 36÷34 − 2×(5−2) = | = 3 2 − 2 × (3)
  Step 9: 36÷34 − 2×(5−2) = | = 3 2 − 2 × (3) | = 9 − 6

Exercise II: [23 × 22 − 20] + [6 + 3 2] (Page 44)
  Step 1: 10√ | 620+24]−[ | √ | 16+20−3]
  Step 2: 10√ | 620 + 24] − [ | √ | 16 + 20 − 3] =
  Step 3: q√ | 81 + 42] − [30 ÷ 5 − 3] = | =[
  Step 4: 10√ | 620 + 24] − [ | √ | 16 + 20 − 3] = | =[62+
  Step 5: [(22)3 − 50 ÷ 5] + [9 × 2 − 15] = | =[26 − 10] + [
  Step 6: 10√ | 620 + 24] − [ | √ | 16 + 20 − 3] = | =[62 + 16]−
  Step 7: [(22)3 − 50 ÷ 5] + [9 × 2 − 15] = | =[26 − 10] + [18 − 15]
  Step 8: 10√ | 620 + 24] − [ | √ | 16 + 20 − 3] = | =[62 + 16] − [ | √ | 36 − 3]
  Step 10: 10√ | 620 + 24] − [ | √ | 16 + 20 − 3] = | =[62 + 16] − [ | √ | 36 − 3] | =[36 + 16] − [
  Step 12: 10√ | 620 + 24] − [ | √ | 16 + 20 − 3] = | =[62 + 16] − [ | √ | 36 − 3] | =[36 + 16] − [6 − 3]
  Step 14: 10√ | 620 + 24] − [ | √ | 16 + 20 − 3] = | =[62 + 16] − [ | √ | 36 − 3] | =[36 + 16] − [6 − 3] | =[52] − [3]

Exercise I: 15×2+√4+5−(2×3−1) (Page 94)
  Step 3: 15×2 + | √ | 4+5 − (2×3−1) =
  Step 5: 15×2 + | √ | 4+5 − (2×3−1) = | = 30+
  Step 6: 15×2 + | √ | 4+5 − (2×3−1) = | = 30 + | √ | 9−
  Step 7: 15×2 + | √ | 4+5 − (2×3−1) = | = 30 + | √ | 9−
  Step 8: 15×2 + | √ | 4+5 − (2×3−1) = | = 30 + | √ | 9 − (6 − 1)
  Step 10: 15×2 + | √ | 4+5 − (2×3−1) = | = 30 + | √ | 9 − (6 − 1) | = 30 + 3 −
  Step 12: 15×2 + | √ | 4+5 − (2×3−1) = | = 30 + | √ | 9 − (6 − 1) | = 30 + 3 − 5

Exercise II: 30−76÷75+8÷2×4 (Page 100)
  Step 1: 55−3×2+3× | 3√ | 56 =
  Step 2: 55 − 3×2 + 3× | 3√ | 56 =
  Step 3: 30 − 76÷75 + 8÷2×4 = | = 30−
  Step 4: 55 − 3 × 2 + 3 × | 3√ | 56 = | = 55 − 6+
  Step 5: √ | 26 + 3×(5−2)÷(3−2) = | = 2 3 + 3 × (
  Step 6: 55 − 3 × 2 + 3 × | 3√ | 56 = | = 55 − 6 + 3 × 52
  Step 7: √ | 26 + 3×(5−2)÷(3−2) = | = 2 3 + 3 × 3 ÷ (
  Step 8: 55 − 3 × 2 + 3 × | 3√ | 56 = | = 55 − 6 + 3 × 52 | = 55 − 6 + 3 × 25
  Step 9: √ | 26 + 3×(5−2)÷(3−2) = | = 2 3 + 3 × 3 ÷ 1
  Step 10: 55 − 3 × 2 + 3 × | 3√ | 56 = | = 55 − 6 + 3 × 52 | = 55 − 6 + 3 × 25 | = 55 − 6 + 75
  Step 11: √ | 26 + 3×(5−2)÷(3−2) = | = 2 3 + 3 × 3 ÷ 1 | = 8+
  Step 13: √ | 26 + 3×(5−2)÷(3−2) = | = 2 3 + 3 × 3 ÷ 1 | = 8 + 9 ÷ 1
  Step 15: √ | 26 + 3×(5−2)÷(3−2) = | = 2 3 + 3 × 3 ÷ 1 | = 8 + 9

Exercise V: 3×[33−16÷(5+3)] (Page 116)
  Step 1: 20+10÷5− | 2 | 3√ | 312+1 =
  Step 2: 20 + 10 ÷ 5 − | 2 | 3√ | 312 + 1 =
  Step 3: 3 × [33 − 16 ÷ (5 + 3)] = | = 3 × [
  Step 4: 20 + 10 ÷ 5 − | 2 | 3√ | 312 + 1 = | = 20 + 2
  Step 5: 3 × [33 − 16 ÷ (5 + 3)] = | = 3 × [27 − 16 ÷ (
  Step 6: 20 + 10 ÷ 5 − | 2 | 3√ | 312 + 1 = | = 20 + 2 − | 2√ | 34+
  Step 7: 3 × [33 − 16 ÷ (5 + 3)] = | = 3 × [27 − 16 ÷ (8)] | = 3 × [27−
  Step 8: 20 + 10 ÷ 5 − | 2 | 3√ | 312 + 1 = | = 20 + 2 − | 2√ | 34 + 1 | = 20 + 2 −
  Step 10: 20 + 10 ÷ 5 − | 2 | 3√ | 312 + 1 = | = 20 + 2 − | 2√ | 34 + 1 | = 20 + 2 − 32 + 1 | = 20 + 2 −
  Step 12: 20 + 10 ÷ 5 − | 2 | 3√ | 312 + 1 = | = 20 + 2 − | 2√ | 34 + 1 | = 20 + 2 − 32 + 1 | = 20 + 2 − 9 + 1 | = 14 | VII) (22 + 1)3+[10 − (9÷3+1)]−√9+40 = (Colocar esta expresión aritmética en un solo

Exercise VII: (22 + 1)3+[10 − (9÷3+1)]−√9+40 (Page 126)
  Step 1: (92 + 2) × 3− | 23+10÷(22+1)−(6+2)2 =
  Step 2: (92 + 2) × 3 − | 23 + 10 ÷ (22 + 1) − (6 + 2)2 =
  Step 3: 5 + [15 − (3 − 1)2 + 23] + | 3√ | 7 + 1 = | = 5
  Step 4: (92 + 2) × 3 − | 23 + 10 ÷ (22 + 1) − (6 + 2)2 = | = (81 + 2) × 3−
  Step 5: (22 + 1)3 + [10 − (9 ÷ 3 + 1)] − | √ | 9 + 40 = | = (4 + 1) 3 + [10 − (
  Step 6: (92 + 2) × 3 − | 23 + 10 ÷ (22 + 1) − (6 + 2)2 = | = (81 + 2) × 3 − | 23 + 10 ÷ (
  Step 7: (92 + 2) × 3 − | 23 + 10 ÷ (22 + 1) − (6 + 2)2 = | = (81 + 2) × 3 − | 23 + 10 ÷ (4 + 1)−
  Step 8: (92 + 2) × 3 − | 23 + 10 ÷ (22 + 1) − (6 + 2)2 = | = (81 + 2) × 3 − | 23 + 10 ÷ (4 + 1)−
  Step 9: (92 + 2) × 3 − | 23 + 10 ÷ (22 + 1) − (6 + 2)2 = | = (81 + 2) × 3 − | 23 + 10 ÷ (4 + 1) − (8)2
  Step 10: 5 + [15 − (3 − 1)2 + 23] + | 3√ | 7 + 1 = | = 5 + [15 − (2)2 + 8] + | 3√ | 8 | = 5 + [15 −
  Step 11: (92 + 2) × 3 − | 23 + 10 ÷ (22 + 1) − (6 + 2)2 = | = (81 + 2) × 3 − | 23 + 10 ÷ (4 + 1) − (8)2 | = (83) × 3−
  Step 12: 5 + [15 − (3 − 1)2 + 23] + | 3√ | 7 + 1 = | = 5 + [15 − (2)2 + 8] + | 3√ | 8 | = 5 + [15 − 4 + 8]+
  Step 13: (92 + 2) × 3 − | 23 + 10 ÷ (22 + 1) − (6 + 2)2 = | = (81 + 2) × 3 − | 23 + 10 ÷ (4 + 1) − (8)2 | = (83) × 3 − | 23 + 10 ÷ (5)−
  Step 15: (92 + 2) × 3 − | 23 + 10 ÷ (22 + 1) − (6 + 2)2 = | = (81 + 2) × 3 − | 23 + 10 ÷ (4 + 1) − (8)2 | = (83) × 3 − | 23 + 10 ÷ (5) − 64
  Step 17: (92 + 2) × 3 − | 23 + 10 ÷ (22 + 1) − (6 + 2)2 = | = (81 + 2) × 3 − | 23 + 10 ÷ (4 + 1) − (8)2 | = (83) × 3 − | 23 + 10 ÷ (5) − 64 | = 249−
  Step 19: (92 + 2) × 3 − | 23 + 10 ÷ (22 + 1) − (6 + 2)2 = | = (81 + 2) × 3 − | 23 + 10 ÷ (4 + 1) − (8)2 | = (83) × 3 − | 23 + 10 ÷ (5) − 64 | = 249 − | √ | 23 + 2 − 64
  Step 21: (92 + 2) × 3 − | 23 + 10 ÷ (22 + 1) − (6 + 2)2 = | = (81 + 2) × 3 − | 23 + 10 ÷ (4 + 1) − (8)2 | = (83) × 3 − | 23 + 10 ÷ (5) − 64 | = 249 − | √ | 23 + 2 − 64 | = 249 − | √ | 25 − 64 | = 249 − 5 − 64

Exercise X: 52+8 × 22−78 ÷ 76+2 × (5+4 ÷ 2)−√15+1 (Page 153)
  Step 3: 52 + 8 × 22 − 78 ÷ 76 + 2 × (5+4 ÷ 2) − | √ | 15+1 = | = 25+
  Step 5: 52 + 8 × 22 − 78 ÷ 76 + 2 × (5+4 ÷ 2) − | √ | 15+1 = | = 25 + 8 × 4−
  Step 14: 52+8 × 22−78 ÷ 76+2 × (5+4 ÷ 2)− | √ | 15+1 = | = 25 + 8 × 4 − 72 + 2 × (5+2) − | √ | 16 | = 25+
  Step 15: 52+8 × 22−78 ÷ 76+2 × (5+4 ÷ 2)− | √ | 15+1 = | = 25 + 8 × 4 − 72 + 2 × (5+2) − | √ | 16 | = 25 + 32 −
  Step 16: 52+8 × 22−78 ÷ 76+2 × (5+4 ÷ 2)− | √ | 15+1 = | = 25 + 8 × 4 − 72 + 2 × (5+2) − | √ | 16 | = 25 + 32 − 49
  Step 17: 52+8 × 22−78 ÷ 76+2 × (5+4 ÷ 2)− | √ | 15+1 = | = 25 + 8 × 4 − 72 + 2 × (5+2) − | √ | 16 | = 25 + 32 − 49 + 2 × (
  Step 19: 52+8 × 22−78 ÷ 76+2 × (5+4 ÷ 2)− | √ | 15+1 = | = 25 + 8 × 4 − 72 + 2 × (5+2) − | √ | 16 | = 25 + 32 − 49 + 2 × (7) − 4 | =
  Step 21: 52+8 × 22−78 ÷ 76+2 × (5+4 ÷ 2)− | √ | 15+1 = | = 25 + 8 × 4 − 72 + 2 × (5+2) − | √ | 16 | = 25 + 32 − 49 + 2 × (7) − 4 | = 25 + 32 − 49 + 14 − 4

